<div class="buy-from">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" [ngClass]="{'active': active=='us'}"><a data-target="#us-store" role="tab" data-toggle="tab" (click)="tabClick('us')">{{ 'HOME.BUYFROM' | translate }} USA store</a></li>
        <li role="presentation" [ngClass]="{'active': active=='cn'}"><a data-target="#cn-store" role="tab" data-toggle="tab" (click)="tabClick('cn')">{{ 'HOME.BUYFROM' | translate }} China store</a></li>
        <li role="presentation" [ngClass]="{'active': active=='kr'}"><a data-target="#kr-store" role="tab" data-toggle="tab" (click)="tabClick('kr')">{{ 'HOME.BUYFROM' | translate }} Korea store</a></li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" *ngIf="active=='us'" class="tab-pane active" id="us-store">
            <swiper [config]="brandUS">
                <div class="swiper-wrapper brand-slider-us">
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/adidas.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/asics.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/diesel.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/feeding.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/forever21.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/hm.png" alt="" title=""/></a></div>
                </div>
            </swiper>
            <div class="see-all">
                <a href="/">{{ 'HOME.SEEBRAND' | translate }} <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
        <div role="tabpanel" *ngIf="active=='cn'" class="tab-pane active" id="cn-store">
            <swiper [config]="brandUS">
                <div class="swiper-wrapper brand-slider-cn">
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/adidas.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/asics.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/diesel.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/feeding.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/forever21.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/hm.png" alt="" title=""/></a></div>
                </div>
            </swiper>
            <div class="see-all">
                <a href="/">{{ 'HOME.SEEBRAND' | translate }} <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
        <div role="tabpanel" *ngIf="active=='kr'" class="tab-pane active" id="kr-store">
            <swiper [config]="brandUS">
                <div class="swiper-wrapper brand-slider-kr">
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/adidas.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/asics.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/diesel.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/feeding.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/forever21.png" alt="" title=""/></a></div>
                    <div class="item swiper-slide"><a href="/"><img src="app/common/img/brand/hm.png" alt="" title=""/></a></div>
                </div>
            </swiper>
            <div class="see-all">
                <a href="/">{{ 'HOME.SEEBRAND' | translate }} <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>