/*Created by nktquan@gmail.com 4/14/16*/

/*responsive*/
@media (max-width: 767px){
}
@media (max-width: 736px){
    .recently-view .content .product-list li .thumb span{
        width: 366px;
        height: 366px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 366px;
        max-height: 366px;
    }
    .brand-box .surfbrand-slider .item{
        padding: 61px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 244px;
        height: 244px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 244px;
        max-height: 244px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 366px)/2);
    }
}
@media (max-width: 676px){
    .recently-view .content .product-list li .thumb span{
        width: 336px;
        height: 336px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 336px;
        max-height: 336px;
    }
    .amazon-inspired ul li{
        width: 200px;
    }

    .amazon-inspired ul li .thumb span{
        width: 180px;
        height: 180px;
    }
    .amazon-inspired ul li .thumb img{
        max-width: 180px;
        max-height: 180px;
    }
    .brand-box .surfbrand-slider .item{
        padding: 51px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 224px;
        height: 224px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 224px;
        max-height: 224px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 336px)/2);
    }
}
@media (max-width: 640px){
    .recently-view .content .product-list li .thumb span{
        width: 318px;
        height: 318px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 318px;
        max-height: 318px;
    }
    .brand-box .surfbrand-slider .item{
        padding: 45.5px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 212px;
        height: 212px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 212px;
        max-height: 212px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 318px)/2);
    }
    .tracking-timeline .timeline-box .left::after {
        right: -22px;
    }
}
@media (max-width: 533px){
    .auth-bg .auth-logo img{
        width: 50%;
    }
    .recently-view .content .product-list li .thumb span{
        width: 265px;
        height: 265px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 265px;
        max-height: 265px;
    }
    .amazon-inspired ul li{
        width: 180px;
    }
    .amazon-inspired ul li .thumb span{
        width: 160px;
        height: 160px;
    }
    .amazon-inspired ul li .thumb img{
        max-width: 160px;
        max-height: 160px;
    }
    .ws-right-nav ul li a .badge{
        font-size: 10px;
        padding: 2px 6px;
        top: 1px;
        right: -5px;
    }
    .hot-deal .content ul li .item{
        width: 200px;
    }
    .hot-deal .content ul li .item .thumb a{
        width: 198px;
        height: 198px;
    }
    .hot-deal .content ul li .item .thumb img{
        max-width: 198px;
        max-height: 198px;
    }
    .fil-list.sub-2 li .price-range .btn{
        width: 28%;
    }
    .brand-box .surfbrand-slider .item a {
        width: 100px;
        height: 100px;
    }
    .brand-box .surfbrand-slider .item a img {
        max-width: 100px;
        max-height: 100px;
    }
    .brand-box .surfbrand-slider .item {
        padding: 37.5px;
    }
    .ha-tab-content .help-list ul li{
        width: 50%;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 177px;
        height: 177px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 177px;
        max-height: 177px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 265px)/2);
    }
    .tracking-timeline .timeline-box .left::after {
        right: -20px;
    }
}
@media (max-width: 480px){
    .menu-toggle{
        width: 24px;
        height: 24px;
        background: url("../img/base.png") no-repeat 0 -73px;
    }
    .ws-right-nav .nav-ico{
        display: block;
        width: 24px;
        height: 24px;
    }
    .ws-right-nav .nav-ico.cart{
        background: url("../img/base.png") no-repeat -43px -71px;
    }
    .ws-right-nav .nav-ico.user{
        background: url("../img/base.png") no-repeat -86px -71px;
    }
    .ws-logo .logo a{
        width: 100px;
        height: 24px;
        background: url("../img/logo-ws-white-100.png");
    }
    .ebay-header .ws-logo .logo a {
        background: url("../img/logo-ws-100.png");
    }
    .ebay-header .menu-toggle {
        background: url("../img/base.png") no-repeat 0px -355px;
    }
    .ebay-header .ws-right-nav .nav-ico.cart {
        background: url("../img/base.png") no-repeat -41px -355px;
    }
    .ebay-header .ws-right-nav .nav-ico.user {
        background: url("../img/base.png") no-repeat -86px -355px;
    }
    .search-box {
        padding-top: 15px;
    }
    .buy-from .nav-tabs{
        width: auto;
        white-space: nowrap;
        overflow: auto;
    }
    .buy-from .nav-tabs > li{
        width: 180px;
        display: inline-block;
        float: none;
    }
    .ws-logo {
        top: 15px;
    }
    .recently-view .content .product-list li .thumb span{
        width: 225px;
        height: 225px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 225px;
        max-height: 225px;
    }
    .ws-header-title{
        font-size: 16px;
        top: 19px;
    }
    .ws-header-2{
        min-height: 60px;
    }
    .ws-header-5 .auth-back-btn,
    .ws-header-2 .auth-back-btn{
        height: 60px;
        background: url("../img/base.png") no-repeat 18px -216px;
    }
    .empty-cart-content .text-1{
        font-size: 24px;
    }
    .empty-cart-content .text-2{
        font-size: 20px;
    }
    .ebay-header.ws-header-2 .auth-back-btn {
        height: 60px;
        background: url("../img/base.png") no-repeat -20px -214px;
    }
    .ebay-header .ws-header-title.title-2 img{
        height: 30px;
    }
    .hot-deal .content ul li .item{
        width: 150px;
    }
    .hot-deal .content ul li .item .thumb a{
        width: 148px;
        height: 148px;
    }
    .hot-deal .content ul li .item .thumb img{
        max-width: 148px;
        max-height: 148px;
    }
    .amazon-header.ws-header-2 .auth-back-btn {
        background: url("../img/base.png") no-repeat 18px -214px;
    }
    .modal-dialog.filter .modal-header{
        height: 60px;
        padding: 4px 40px;
    }
    .modal-dialog.filter .modal-title{
        font-size: 20px;
    }
    .modal-content .close-ico{
        width: 24px;
        height: 24px;
        background: url("../img/base.png") no-repeat -77px -232px;
    }
    .modal-content .submit-ico{
        width: 24px;
        height: 24px;
        background: url("../img/base.png") no-repeat -116px -232px;
    }
    .modal-content .back-ico{
        width: 24px;
        height: 24px;
        background: url("../img/base.png") no-repeat 0 -232px;

    }
    .modal-content .submit,
    .modal-content .cancel {
        top: 18px;
    }
    .filter-block{
        font-size: 16px;
    }
    .filter-block .arrow{
        width: 10px;
        height: 18px;
        top: 2px;
        background: url("../img/base.png") no-repeat -217px -234px;
    }
    .fil-list.sub-2 li .price-range .price-text{
        width: 30%;
    }
    .fil-row .fil-left{
        width: 40%;
    }
    .fil-row .fil-right{
        width: 60%;
    }
    .checkout-item{
        font-size: 14px;
    }
    .checkout-item .order-info .payment-row.total{
        font-size: 16px;
    }
    .modal-dialog.payment .modal-header {
        height: 60px;
    }
    .modal-dialog.payment .modal-header{
        height: 60px;
        padding: 4px 40px;
    }
    .modal-dialog.payment .modal-title{
        font-size: 20px;
    }
    .brand-box .surfbrand-slider .item {
        padding: 28.5px;
    }
    .ws-header-4{
        height: 60px;
        padding: 8px 70px 8px 100px;
    }
    .ws-header-4 .auth-back-btn {
        left: 45px;
    }
    .ws-header-5 .search-box {
        margin-top: 45px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 159px;
        height: 159px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 159px;
        max-height: 159px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 225px)/2);
    }
    .recently-view .title-3{
        font-size: 16px;
    }
    .detail-info .price-box {
        font-size: 15px;
    }
    .detail-info .reward {
        font-size: 15px;
    }
    .detail-info .pricing-detail {
        font-size: 14px;
    }
    .detail-info .price-box .price {
        font-size: 18px;
    }
    .detail-accordion {
        font-size: 14px;
    }
    .breadcrumb {
        font-size: 14px;
    }
    .detail-button .btn-placebid,
    .detail-button .btn-addcart,
    .detail-button .btn-buynow{
        font-size: 14px;
    }
    .detail-info .name {
        font-size: 16px;
    }
    .checkout-item .title span {
        font-size: 15px;
    }
    .ship-content {
        font-size: 15px;
    }
    .ship-content .ship-tab-content .deli-method .right .btn-group .btn{
        font-size: 14px;
    }
    .modal-dialog.filter .modal-title {
        font-size: 16px;
        padding: 14px 60px;
    }
    .ws-right-nav ul li{
        margin-left: 15px;
    }
    .ship-calc {
        font-size: 14px;
    }
    .ship-calc .sc-form .form-group label {
        font-size: 16px;
    }
    .sct-header .nav-tabs{
        white-space: nowrap;
        overflow-x: auto;
    }
    .sct-header .nav-tabs > li{
        display: inline-block;
        vertical-align: middle;
        float: none;
        width: auto;
        min-width: 33%;
    }
    .sct-header .nav-tabs > li > a{
        padding: 15px 7px;
    }
    .ha-content .detail-content .content{
        font-size: 14px;
    }
    .page{
        padding-top: 113px;
    }
    .page.scroll{
        padding-top: 54px;
    }
    .ws-header{
        min-height: 54px;
    }
    .ws-header.ws-search{
        height: 60px;
    }
    .page.search {
        padding-top: 60px;
    }
    .detail-info .seller .left,
    .detail-info .seller .right{
        width: 100%;
        text-align: left;
    }
    .be-header .back-btn{
        background: url("../img/base.png") no-repeat 5px -224px;
    }
    .be-header .title {
        font-size: 18px;
        font-weight: 300;
        padding: 17px 50px;
    }
    .member-tab-content{
        padding: 0 15px;
    }
    .notify-purchase,
    .following,
    .bidding,
    .order,
    .wallet,
    .message,
    .coupon,
    .invoice-payment,
    .claim-return {
        padding-top: 55px !important;
    }
    .message-content .mes-tabs{
        height: calc(100vh - 54px);
        width: 80px;
    }
    .message-content .mes-tabs .nav-tabs li a{
        height: 80px;
        padding: 11px 15px;
    }
    .message-content .mes-content{
        padding-left: 80px;
        font-size: 14px;
    }
    .ws-mes-header .left span{
        padding: 2px 10px;
    }
    .ws-mes-header .right{
        padding: 0;
    }
    .bidding .be-tab-content .item-list ul li .item .item-head .left{
        width: 20%;
    }
    .bidding .be-tab-content .item-list ul li .item .item-head .right{
        width: 80%;
    }
    .tracking-timeline .timeline-box .left::after {
        right: -19px;
    }
    .be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-left,
    .be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-right{
        width: 100%;
        text-align: left;
        float: none;
    }
    .item-list .list-head .left,
    .item-list .list-head .right{
        width: 100%;
        float: none;
        text-align: left;
        margin-top: 5px;
    }
    .item-list .list-head .right .btn-group .dropdown-menu {
        left: 0;
        right: inherit;
    }
}
@media (max-width: 414px){
    .recently-view .content .product-list li .thumb span{
        width: 205px;
        height: 205px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 205px;
        max-height: 205px;
    }
    .recently-view .content .product-list li .info .name{
        font-size: 14px;
    }
    .recently-view .content .product-list li .info .price{
        font-size: 15px;
    }
    .help-me .tab-content .tab-pane .step-content {
        padding: 30px 20px 50px;
    }
    .auth-bg{
        padding-top: 70px;
    }
    .notfound-content .notfound-img img{
        width: 80%;
    }
    .empty-cart-content .empty-img img{
        width: 80%;
    }
    .ws-header-title span {
        width: 50%;
    }
    .fil-list.sub-2 li .price-range .price-text {
        width: 29%;
        height: 50px;
    }
    .fil-list.sub-2 li .price-range .btn {
        height: 50px;
    }
    .brand-box .surfbrand-slider .item {
        padding: 51.5px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 137px;
        height: 137px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 137px;
        max-height: 137px;
    }
    .type-select .left{
        width: 150px;
    }
    .type-select .left img{
        width: 60%;
    }
    .type-select .right{
        width: calc(100% - 150px);
        padding-top: 20px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 205px)/2);
    }
    .portal-item .item-list li .info .total{
        font-size: 15px;
    }
    .portal-item .total-price{
        font-size: 18px;
    }
    .ship-calc .sc-header .sc-row .sc-left{
        width: 40%;
    }
    .ship-calc .sc-header .sc-row .sc-right{
        width: 60%;
    }
    .be-tabs ul,
    .sct-header .nav-tabs > li > a{
        font-size: 14px;
    }
    .tracking-timeline .timeline-box .left::after {
        right: -18px;
    }
    .item-block .item .content .arrow{
        font-size: 16px;
        top: 19px;
    }
    .setting-box .title{
        font-size: 15px;
    }
    .as-tab-head .nav-tabs > li > a{
        padding: 12px 20px;
        font-size: 14px;
    }
    .be-tab-content .item-list ul li .item .top .info .box1 .name{
        width: 100%;
        float: none;
        padding-right: 0;
    }
    .be-tab-content .item-list ul li .item .top .info .box1 .action{
        float: none;
        width: 100%;
        margin: 3px 0;
    }
    .be-tab-content .item-list ul li .item .top .info .box1 .action .btn-group .btn{
        width: auto;
    }
    .message-content .mes-tabs .nav-tabs li a .text{
        display: none;
    }
    .message-content .mes-tabs{
        width: 60px;
    }
    .message-content .mes-tabs .nav-tabs li a{
        height: 60px;
        padding: 12px;
    }
    .message-content .mes-content {
        padding-left: 60px;
    }
    .message-content .mes-content .mes-list ul li .item .check-mes {
        width: 30px;
    }
    .message-content .mes-content .mes-list ul li .item .content .name{
        font-size: 15px;
    }
    .message-content .mes-content .mes-list ul li .item .time{
        width: 70px;
    }
    .message-content .mes-content .mes-list ul li .item .content {
        width: calc(100% - 70px);
    }
    .message-content .mes-content{
        font-size: 13px;
    }
    .message-content .mes-content .mes-list ul li .item{
        padding: 15px 10px;
    }
    .be-tab-content .item-list ul li .item .top .info .box1 .action .dropdown-menu{
        left: 0;
        right: inherit;
    }
    .be-tab-content .item-filter{
        font-size: 14px;
    }
    .order .pay-box .alert-box,
    .order .pay-box .pay,
    .order .item-list .list-head .left,
    .order .item-list .list-head .right{
        width: 100%;
        float: none;
        text-align: left;
    }
    .order .pay-box .pay{
        margin-top: 10px;
    }
}
@media (max-width: 375px){
    .help-me .tab-content .step-icon-box .nav-tabs > li > a {
        height: 48px;
        width: 48px;
    }
    .help-me .tab-content .step-icon-box .step-ico {
        height: 48px;
        width: 48px;
    }
    .help-me .tab-content .step-icon-box .nav-tabs li{
        margin: 0 10px;
    }
    .help-me .tab-content .step-icon-box {
        margin-top: -27px;
    }
    .help-me .tab-content .step-icon-box .step-ico.buy-step-1{
        background: url("../img/base.png") no-repeat -251px -60px;
    }
    .help-me .tab-content .step-icon-box .step-ico.buy-step-2{
        background: url("../img/base.png") no-repeat -118px -59px;
    }
    .help-me .tab-content .step-icon-box .step-ico.buy-step-3{
        background: url("../img/base.png") no-repeat -161px -60px;
    }
    .help-me .tab-content .step-icon-box .step-ico.buy-step-4{
        background: url("../img/base.png") no-repeat -206px -60px;
    }
    .recently-view .content .product-list li .thumb span{
        width: 186px;
        height: 186px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 186px;
        max-height: 186px;
    }
    .fil-list.sub-2 li .price-range .price-text {
        width: 28%;
    }
    .fil-row .fil-left,
    .fil-row .fil-right{
        width: 50%;
    }
    .brand-box .surfbrand-slider .item {
        padding: 42.5px;
    }
    .brand-content .sb-header .img img {
        width: 200px;
    }
    .ab-content .ab-box .brand-list ul li{
        width: 50%;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 187px;
        height: 187px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 187px;
        max-height: 187px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 186px)/2);
    }
    .detail-button .btn-placebid,
    .detail-button .btn-addcart,
    .detail-button .btn-buynow {
        font-size: 12px;
    }
    .order .pay-box .pay,
    .order .item-list .list-head .right{
        margin-top: 10px;
    }
    .tracking-timeline .timeline-box .left::after {
        right: -17px;
    }
    .as-tab-head .nav-tabs .slick-list .slick-track > li > a{
        font-size: 14px;
    }
}
@media (max-width: 360px){
    .recently-view .content .product-list li .thumb span{
        width: 178px;
        height: 178px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 178px;
        max-height: 178px;
    }
    .brand-box .surfbrand-slider .item {
        padding: 38.5px;
    }
    .ha-tab-content .help-list ul li .item .icon{
        margin: 0;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 179px;
        height: 179px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 179px;
        max-height: 179px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 178px)/2);
    }
    .ship-calc .sc-header .sc-row .sc-left,
    .ship-calc .sc-header .sc-row .sc-right{
        width: 50%;
    }
}
@media (max-width: 320px){
    .recently-view .content .product-list li .thumb span{
        width: 158px;
        height: 158px;
    }
    .recently-view .content .product-list li .thumb img{
        max-width: 158px;
        max-height: 158px;
    }
    .auth-nav ul li span,
    .auth-nav ul li a{
        font-size: 18px;
    }
    .auth-nav {
        margin-top: -53px;
    }
    .auth-content .other-sign-in .text{
        display: block;
        margin-bottom: 10px;
    }
    .fil-list.sub-2 li .price-range .price-text {
        width: 27%;
    }
    .brand-box .surfbrand-slider .item {
        padding: 28.5px;
    }
    .ab-content .ab-box .brand-list ul li a{
        width: 159px;
        height: 159px;
    }
    .ab-content .ab-box .brand-list ul li img{
        max-width: 159px;
        max-height: 159px;
    }
    .recently-view .content .product-list.list-view li .pd-item .thumb{
        padding-left: calc((100% - 158px)/2);
    }
    .tracking-timeline .timeline-box .left::after {
        right: -16px;
    }
}