<div class="ws-header ws-header-2">
    <!--<span class="menu-toggle" ng-click="openMenuToggle();"></span>-->
    <!--<div class="ws-header-title">-->
        <!--<span>{{ headTitle }}</span>-->
    <!--</div>-->
    <div class="ws-mes-header">
        <div class="left">
            <span>Cancel</span>
        </div>
        <div class="right">
            <ul>
                <li><a ng-href="/"><i class="icon archive"></i></a></li>
                <li><a ng-href="/"><i class="icon trash"></i></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-chevron-down icon"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>