/*Created by nktquan@gmail.com 4/14/16*/

html,body{
    font-family: "SanFrancisco";
    font-weight: 400;
    background: #eeeeee;
    color: #333;
}

.page{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding-top: 137px;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
}
.page.scroll{
    padding-top: 78px;
}
.ng-enter {
    animation: fadeInUp 0.3s both ease-in;
}
.ng-leave {
    animation: fadeOutDown 0.3s both ease-in;
}

.left-menu{
    width: 300px;
    background: #2c95b5;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    z-index: 999;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    color: #fff;
    overflow: inherit;
}
.left-menu.open{
    left: 0;
}
.left-menu.amz-menu{
    background: #232f3d;
}
.left-menu.ebay-menu{
    background: #f1f1f1;
}
.overlay-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 99;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    display: none;
}
.left-menu .top{
    padding: 20px 15px;
    border-bottom: 1px solid #fff;
    text-align: center;
}
.left-menu .top .avatar{
}
.left-menu .top .avatar a{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
}
.left-menu .top .avatar img{
    width: 100%;
}
.left-menu .top .username{
    font-weight: 700;
    font-size: 16px;
}
.left-menu .top .username a{
    color: #fff;
    text-decoration: none;
}
.left-menu .top .suite-id{
    font-weight: 300;
    color: #e1e1e1;
}
.left-menu .top .menu-nav{
    margin-top: 20px;
}
.left-menu .top .menu-nav ul{
    margin-bottom: 0;
    padding-left: 0;
}
.left-menu .top .menu-nav ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
}
.left-menu .top .menu-nav a{
    display: block;
    position: relative;
}
.left-menu .top .menu-nav .badge{
    position: absolute;
    top: 5px;
    right: 0;
    font-size: 10px;
    background: #ff8e09;
    font-weight: 600;
    padding: 3px 5px;
}
.left-menu .top .menu-nav .nav-ico{
    display: block;
    width: 40px;
    height: 40px;
}
.left-menu .top .menu-nav .nav-ico.user{
    background: url("../img/base.png") no-repeat 4px -110px;
}
.left-menu .top .menu-nav .nav-ico.checkout{
    background: url("../img/base.png") no-repeat -57px -112px;
}
.left-menu .top .menu-nav .nav-ico.noti{
    background: url("../img/base.png") no-repeat -119px -112px;
}
.left-menu .menu-list{
    margin-top: 10px;
    /*padding-bottom: 30px;*/
    height: calc(100vh - 250px);
    overflow-y: auto;
    overflow-x: inherit;
}
.left-menu .menu-list ul{
    padding-left: 0;
    margin-bottom: 0;
    position: relative;
    width: 300px;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
}
.left-menu .menu-list ul.open{
    margin-left: -300px;
}
.left-menu .menu-list ul li{
    list-style: none;
}
.left-menu .menu-list ul li a{
    display: block;
    padding: 7px 25px 7px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
.left-menu .menu-list ul li.sub-cate a:after{
    content: '\f054';
    font-family: FontAwesome;
    display: block;
    position: absolute;
    top: 16px;
    right: 12px;
}
.left-menu .menu-list ul li.portal:after{
    content: '';
    display: block;
    clear: both;
}
.left-menu .menu-list ul li.portal a{
    width: calc(100% - 54px);
    float: left;
}
.left-menu .menu-list ul li.portal .sub-btn{
    display: block;
    width: 54px;
    height: 54px;
    float: right;
    font-size: 16px;
    position: relative;
    cursor: pointer;
}
.left-menu .menu-list ul li.portal .sub-btn .fa{
    position: absolute;
    top: 20px;
    right: 12px;
}
.left-menu .menu-list ul li span{
    display: inline-block;
    vertical-align: middle;
}
.left-menu .menu-list .menu-ico{
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.left-menu .menu-list .menu-ico.home{
    background: url("../img/base.png") no-repeat -178px -112px;
}
.left-menu .menu-list .menu-ico.amazon{
    background: url("../img/base.png") no-repeat -241px -111px;
}
.left-menu .menu-list .menu-ico.ebay{
    background: url("../img/base.png") no-repeat -309px -110px;
}
.left-menu .menu-list .menu-ico.brand{
    background: url("../img/base.png") no-repeat -377px -111px;
}
.left-menu .menu-list .menu-ico.order{
    background: url("../img/base.png") no-repeat -443px -111px;
}
.left-menu .menu-list .menu-ico.ship-cal{
    background: url("../img/base.png") no-repeat -506px -111px;
}
.left-menu .menu-list .menu-ico.pricing{
    background: url("../img/base.png") no-repeat -443px -111px;
}
.left-menu .menu-list .menu-ico.help{
    background: url("../img/base.png") no-repeat -635px -111px;
}
.left-menu .menu-list .menu-ico.help-shop{
    background: url("../img/base.png") no-repeat -703px -111px;
    width: 53px;
    margin-left: -13px;
}
.left-menu .menu-list .menu-ico.help-ship{
    background: url("../img/base.png") no-repeat -783px -111px;
    width: 53px;
    margin-left: -13px;
}
.left-menu .menu-list .menu-ico.help-ship{
    background: url("../img/base.png") no-repeat -783px -111px;
}
.left-menu .menu-list .menu-ico.support{
    background: url("../img/base.png") no-repeat -635px -111px;
}
.left-menu .menu-list .menu-ico.lang{
    background: url("../img/base.png") no-repeat -862px -112px;
}
.menu-toggle{
    cursor: pointer;
    display: block;
    width: 48px;
    height: 48px;
    background: url("../img/base.png") no-repeat 2px 6px;
    position: relative;
    z-index: 1;
}
.search-box .form-control{
    border-color: #fff;
    box-shadow: none;
    height: 44px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
}
.search-box .input-group-btn:last-child > .btn{
    border-color: #fff;
    box-shadow: none;
    height: 44px;
    font-size: 20px;
    padding: 10px 12px;
}
.search-box .input-group-btn:last-child > .btn .search-icon{
    width: 24px;
    height: 24px;
    display: block;
    background: url("../img/base.png") no-repeat -240px -181px;
}
.search-box .input-group-btn:last-child > .btn:hover{
    background: #fff;
}
.ws-right-nav{
    float: right;
    position: absolute;
    top: 15px;
    right: 15px;
}
.ws-right-nav ul{
    padding-left: 0;
    margin-bottom: 0;
    width: 100%;
}
.ws-right-nav ul li{
    list-style: none;
    float: left;
    margin-left: 25px;
    position: relative;
}
.ws-right-nav ul li a .badge{
    background: #ff8e09;
    position: absolute;
    font-weight: 300;
    font-size: 12px;
    padding: 3px 10px;
    top: 9px;
    right: -5px;
}
.ws-right-nav .nav-ico{
    display: block;
    width: 48px;
    height: 48px;
}
.ws-right-nav .nav-ico.cart{
    background: url("../img/base.png") no-repeat -63px 2px;
}
.ws-right-nav .nav-ico.user{
    background: url("../img/base.png") no-repeat -127px 2px;
}
.text-red{
    color: #cc0000;
}
.left-menu .menu-list ul li .sub-content{
    width: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}
.left-menu .menu-list ul li.active .sub-content,
.left-menu .menu-list ul li .sub-content.active{
    display: block;
}
.left-menu .menu-list ul li .sub-content ul{}
.left-menu .menu-list ul li .sub-content ul li:first-child{
    padding: 7px 20px;
    font-size: 16px;
}
.left-menu .menu-list ul li .sub-content ul li a{
    width: 100%;
    padding-left: 46px;
}
.left-menu .menu-list ul li .sub-content ul li .fa{
    vertical-align: middle;
    margin-right: 10px;
}
.left-menu .menu-list ul li .sub-content ul li a:after{
    display: none;
}
.left-menu .menu-list ul li .sub-content ul li .small{
    color: #72c6e0;
}
.left-menu.ebay-menu .top .username a,
.left-menu.ebay-menu .menu-list ul li .sub-content ul li:first-child,
.left-menu.ebay-menu .menu-list ul li a{
    color: #666;
}
.left-menu.ebay-menu .top .suite-id{
    color: #999;
}
.left-menu.ebay-menu .top .menu-nav .nav-ico.user {
    background: url("../img/base.png") no-repeat 4px -458px;
}
.left-menu.ebay-menu .top .menu-nav .nav-ico.checkout {
    background: url("../img/base.png") no-repeat -57px -458px;
}
.left-menu.ebay-menu .top .menu-nav .nav-ico.noti {
    background: url("../img/base.png") no-repeat -119px -458px;
}
.blue-text{
    color: #2c95b5;
}
.modal.fade:not(.in).left .modal-dialog {
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
}
.modal.fade:not(.in).right .modal-dialog {
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
}
.modal.fade:not(.in).bottom .modal-dialog {
    -webkit-transform: translate3d(0, 25%, 0);
    transform: translate3d(0, 25%, 0);
}
.modal-dialog{
    margin: 0;
}
.modal-dialog.filter .modal-content{
    height: 100vh;
    overflow-y: auto;
    border-radius: 0;
    background: #eeeeee;
}
.modal-dialog.filter .modal-header{
    height: 80px;
    background: #2796b6;
    margin-bottom: 20px;
}
.modal-content .cancel{
    position: absolute;
    top: 16px;
    left: 15px;
}
.modal-content .submit{
    position: absolute;
    top: 16px;
    right: 15px;
}
.modal-content .close-ico{
    display: block;
    width: 48px;
    height: 48px;
    background: url("../img/base.png") no-repeat -527px -169px;
}
.modal-content .submit-ico{
    display: block;
    width: 48px;
    height: 48px;
    background: url("../img/base.png") no-repeat -585px -169px;
}
.modal-content .back-ico{
    display: block;
    width: 48px;
    height: 48px;
    background: url("../img/base.png") no-repeat 2px -169px;
}
.modal-dialog.filter .modal-title {
    color: #fff;
    text-align: center;
    padding: 11px 60px;
    font-size: 24px;
    font-weight: 300;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modal-dialog.filter .modal-body{
    padding: 0;
}
.filter-block{
    background: #fff;
    margin-bottom: 10px;
    padding: 20px 20px;
    font-size: 18px;
    font-weight: 300;
}
.filter-block.list{
    padding-top: 0;
    padding-bottom: 0;
}
.fil-row{}
.fil-row:after{
    content: '';
    display: block;
    clear: both;
}
.fil-row .fil-left{
    width: 30%;
    float: left;
}
.fil-row .fil-right{
    width: 70%;
    float: left;
    position: relative;
    text-align: right;
}
.fil-row .fil-left b{
    color: #666666;
    font-weight: 500;
}
.filter-block .arrow{
    display: block;
    width: 15px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 0;
    background: url("../img/base.png") no-repeat -193px -353px;
}
.fil-row .fil-right .fil-text{
    display: block;
    padding-right: 25px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.fil-row .fil-right .view{
    padding-left: 0;
    margin-bottom: 0;
}
.fil-row .fil-right .view li{
    display: inline-block;
    vertical-align: middle;
    list-style: none;
}
.fil-row .fil-right .view .listview-ico{
    display: block;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -299px -354px;
    margin-left: 20px;
}
.fil-row .fil-right .view .gridview-ico{
    display: block;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -240px -354px;
}
.fil-list{
    padding-left: 0;
    margin-bottom: 0;
}
.fil-list li{
    list-style: none;
    border-bottom: 1px solid #dadde4;
    padding: 20px 0;
}
.fil-list li:last-child{
    border-bottom: 0;
}

.fil-list.sub li .checkbox{
    position: relative;
}
.fil-list.sub li .checkbox input[type="checkbox"]{
    display: none;
}
.fil-list.sub li .checkbox label {
    padding-left: 0;
    display: block;
    vertical-align: middle;
    color: #666;
    font-size: 18px;
    width: calc(100% - 35px);
}
.fil-list.sub li .checkbox input[type="checkbox"] + label {
    display: block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -671px -179px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub li .checkbox input[type="checkbox"]:checked + label {
    display: block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -738px -179px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub li .checkbox input[type="checkbox"]:checked + label + label{
    color: #2796b6;
}
.fil-list.sub li .checkbox input[type="checkbox"] + label + label{
    display: block;
}
.fil-list.sub li .checkbox,
.fil-list.sub-2 li .checkbox,
.fil-list.sub-2 li .radio{
    margin: 0;
}
.fil-list.sub-2 li .checkbox input[type="checkbox"]{
    display: none;
}
.fil-list.sub-2 li .checkbox label {
    padding-left: 0;
    display: block;
    vertical-align: middle;
    color: #666;
    font-size: 18px;
    font-weight: 300;
    width: calc(100% - 35px);
}
.fil-list.sub-2 li .checkbox input[type="checkbox"] + label {
    display: block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub-2 li .checkbox input[type="checkbox"]:checked + label {
    display: block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -164px -230px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub-2 li .checkbox input[type="checkbox"]:checked + label + label{
    color: #2796b6;
}
.fil-list.sub-2 li .checkbox input[type="checkbox"] + label + label{
    display: block;
}
.fil-list.sub-3 li{
    position: relative;
}
.fil-list.sub-3 li span{
    display: block;
    color: #666;
}
.fil-list.sub-3 li .fa{
    position: absolute;
    top: 19px;
    right: 0;
    color: #999;
    font-size: 28px;
}
.fil-list.sub-2 li .radio input[type="radio"]{
    display: none;
}
.fil-list.sub-2 li .radio label {
    padding-left: 0;
    display: block;
    vertical-align: middle;
    color: #666;
    font-size: 18px;
    font-weight: 300;
    width: calc(100% - 35px);
}
.fil-list.sub-2 li .radio input[type="radio"] + label {
    display: block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub-2 li .radio input[type="radio"]:checked + label {
    display: block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -164px -230px;
    position: absolute;
    top: 0;
    right: 0;
}
.fil-list.sub-2 li .radio input[type="radio"]:checked + label + label{
    color: #2796b6;
}
.fil-list.sub-2 li .radio input[type="radio"] + label + label{
    display: block;
}
.fil-list.sub-2 li .price-range{}
.fil-list.sub-2 li .price-range span{
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px;
}
.fil-list.sub-2 li .price-range .price-text{
    text-align: center;
    height: 60px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 30.6%;
}
.fil-list.sub-2 li .price-range .btn{
    color: #fff;
    background: #2c95b5;
    border: none;
    height: 60px;
    font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    margin-left: 20px;
}
.modal-dialog.choose{
    position: absolute;
    bottom: 66px;
    left: 0;
    right: 0;
    max-height: calc(100vh - 66px);
    overflow-y: auto;
    font-size: 16px;
}
.modal-dialog.choose .modal-content{
    border-radius: 0;
}
.modal-dialog.bid .modal-content{
    border-radius: 0;
}
.modal-dialog.bid .title{
    text-align: center;
    font-size: 18px;
    margin-bottom: 25px;
}
.modal-dialog.bid .content{
    margin-bottom: 25px;
}
.modal-dialog.bid .content .bid-row{
    margin-bottom: 5px;
}
.modal-dialog.bid .content .bid-row:after{
    content: '';
    display: block;
    clear: both;
}
.modal-dialog.bid .content .bid-row .r-left{
    width: 35%;
    float: left;
    color: #666666;
}
.modal-dialog.bid .content .bid-row .r-right{
    width: 65%;
    float: left;
    color: #999999;
}
.modal-dialog.bid .btn-box{
    text-align: center;
}
.modal-dialog.bid .btn-box .btn{
    background: #2796b6;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
}
.modal-dialog.bid .content .price-box{
    text-align: center;
    margin-bottom: 20px;
}
.modal-dialog.bid .content .price-box .price{
    font-size: 18px;
    color: #cc0000;
    margin-right: 10px;
}
.modal-dialog.bid .content .price-box .ship{
    font-weight: 300;
    color: #666666;
}
.modal-dialog.payment .modal-content{
    height: 100vh;
    overflow-y: auto;
    border-radius: 0;
    background: #fff;
}
.modal-dialog.payment .modal-header{
    height: 80px;
    background: #2796b6;
}
.modal-dialog.payment .modal-title{
    color: #fff;
    text-align: center;
    padding: 11px 60px;
    font-size: 24px;
    font-weight: 300;
}
.modal-dialog.payment .modal-body{
    padding: 0;
}
.modal-dialog.payment .modal-body .card-list{
    padding: 40px 0;
    background: #eeeeee;
}
.modal-dialog.payment .modal-body .card-list ul{
    margin-bottom: 0;
    padding-left: 0;
    white-space: nowrap;
    overflow-x: auto;
    text-align: center;
}
.modal-dialog.payment .modal-body .card-list ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin: 0 15px;
}
.modal-dialog.payment .modal-body .card-list ul li .cc-ico{
    display: block;
    width: 144px;
    height: 89px;
}
.modal-dialog.payment .modal-body .card-list ul li .cc-ico.jcb{
    background: url("../img/base.png") no-repeat 0 -618px;
}
.modal-dialog.payment .modal-body .card-list ul li .cc-ico.visa{
    background: url("../img/base.png") no-repeat -160px -618px;
}
.modal-dialog.payment .modal-body .card-list ul li .cc-ico.master{
    background: url("../img/base.png") no-repeat -320px -618px;
}
.ebay-detail-bid .modal-dialog.choose{
    bottom: 132px;
}
.drum-wrapper{
    width: 100% !important;
}
.drum-wrapper figure{
    text-align: center !important;
    font-size: 16px;
}
.drum-wrapper .dial{
    display: block !important;
}
.drum-wrapper .dial.up{
    border-bottom: 1px solid #d6d6d6;
}
.drum-wrapper .dial.down{
    border-top: 1px solid #d6d6d6;
}
.drum-wrapper .dial svg{
    display: none !important;
}
.modal-dialog.placebid .modal-content{
    height: 100vh;
    overflow-y: auto;
    text-align: center;
    background: #f1f1f1;
}
.modal-dialog.choose .modal-body{
    position: relative;
}
.modal-dialog.choose .modal-body .accept{
    display: block;
    background: #2796b6;
    color: #fff;
    font-weight: 500;
    padding: 4px 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.big-slider .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 3px;
    vertical-align: middle;
}
.big-slider .swiper-pagination-bullet-active{
    background: #fff;
    width: 10px;
    height: 10px;
}
.big-slider img{
    width: 100%;
}
.swiper-container,
.swiper-wrapper,
.swiper-slide{
    height: inherit !important;
}