/*Created by nktquan@gmail.com 4/14/16*/

.ws-header.ebay-header{
    background: #f1f1f1;
    border-bottom: 1px solid #cccccc;
}
.ebay-header .menu-toggle{
    background: url("../img/base.png") no-repeat 2px -275px;
}
.ebay-header .ws-logo .logo a {
    background: url("../img/logo-ws-180.png");
}
.ebay-header .ws-right-nav .nav-ico.cart {
    background: url("../img/base.png") no-repeat -76px -275px;
}
.ebay-header .ws-right-nav .nav-ico.user {
    background: url("../img/base.png") no-repeat -158px -275px;
}
.ebay-header .amazon-searchbox .left {
    padding-top: 0;
}
.ebay-big-banner{
    border: 1px solid #ebebeb;
    margin: 10px 0;
}
.ebay-header .ws-header-title{
    color: #666666;
}
.ebay-header .ws-header-title.title-2{
    top: 15px;
}
.ebay-header .ws-header-title.title-2 img{
    height: 50px;
}
.ebay-header.ws-header-2 .auth-back-btn {
    background: url("../img/base.png") no-repeat -295px -153px;
}
.recently-view .title-3{
    display: block;
    padding: 15px;
    font-size: 18px;
    /*border-bottom: 1px solid #d9d9d9;*/
    position: relative;
    z-index: 1;
    text-decoration: none;
    background: #fff;
}
.recently-view .title-3 .item-count {
    color: #666666;
}
.recently-view .title-3 .filter {
    float: right;
    color: #666666;
    font-weight: 700;
    text-decoration: none;
}
.breadcrumb{
    background: #ebebeb;
    padding: 15px;
    font-size: 16px;
    white-space: nowrap;
    overflow-x: auto;
    color: #666666;
    margin-bottom: 0;
    border-bottom: 1px solid #cccccc;
}
.breadcrumb li:last-child{
    padding-right: 15px;
}
.breadcrumb li a{
    color: #666666;
    text-decoration: none;
}
.breadcrumb > li + li::before {
    content: '>';
    color: #666666;
}
.product-slider{
    position: relative;
}
.product-slider .notice{
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 2;
}
.product-slider .notice.sold{
    background: #f04e63;
}
.product-slider .notice.bought{
    background: #1596fc;
}
.product-slider .notice.outbid{
    background: #f37052;
}
.detail-slider{
    border-bottom: 1px solid #cccccc;
}
.detail-slider .owl-dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    text-align: center;
}
.detail-slider .owl-dot{
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    background: #999999;
    margin: 0 5px;
    border-radius: 50%;
}
.detail-slider .owl-dot.active{
    width: 10px;
    height: 10px;
    background: #333333;
}
.detail-info{
    padding:15px;
    border-bottom: 1px solid #cccccc;
    background: #fff;
    font-weight: 300;
}
.detail-info .name{
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detail-info .seller{
    font-weight: bold;
    font-size: 16px;
}
.detail-info .seller:after{
    content: '';
    display: block;
    clear: both;
}
.detail-info .seller .left{
    width: calc(100% - 160px);
    float: left;
}
.detail-info .seller .right{
    text-align: right;
    width: 160px;
    float: left;
}
.detail-info .seller .right a{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: #333333;
}
.detail-info .seller .right a:first-child{
    margin-left: 0;
}
.detail-info .seller .right span{
    display: inline-block;
    vertical-align: middle;
    font-weight: 300;
    margin-left: 5px;
}
.detail-info .seller .right .share-ico{
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    background: url("../img/base.png") no-repeat -336px -236px;
}
.detail-info .seller .right .follow-ico{
    display: inline-block;
    vertical-align: middle;
    width: 19px;
    height: 16px;
    background: url("../img/base.png") no-repeat -367px -236px;
}
.detail-info .seller a{
    display: inline-block;
    vertical-align: middle;
}
.detail-info .seller .rating{
    display: inline-block;
    margin-left: 10px;
}
.detail-info .seller .rating .star-ico{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: url("../img/base.png") no-repeat -26px -579px;
}
.detail-info .seller .rating .star-ico.active{
    background: url("../img/base.png") no-repeat 0 -579px;
}
.detail-info .seller .point{
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: #999999;
    font-weight: 300;
}
.detail-info .price-box{
    font-size: 18px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
}
.detail-info .reward{
    font-size: 17px;
    font-weight: 300;
}
.detail-info .reward .gift{
    color: #42b760;
    font-size: 16px;
}
.detail-info .show-detail{
    display: inline-block;
    color: #1565c0;
}
.detail-info .show-detail .dt-hide{
    display: none;
}
.detail-info .show-detail.open .dt-hide{
    display: block;
}
.detail-info .show-detail.open .dt-show{
    display: none;
}
.detail-info .price-box span{
    display: inline-block;
    vertical-align: baseline;
}
.detail-info .price-box .price{
    font-size: 20px;
    color: #e53935;
    font-weight: 700;
}
.detail-info .price-box .old-price{
    color: #666666;
    text-decoration: line-through;
}
.detail-info .price-box .save{
    color: #666666;
    font-size: 16px;
}
.detail-info .pricing-detail{
    margin: 10px -15px 0;
    padding: 0 15px;
    border-top: 1px solid #ccc;
    font-size: 16px;
    color: #333;
}
.detail-info .detail-box{
    margin: 10px 0;
}
.detail-info .detail-box .detail-row{}
.detail-info .detail-box .detail-row:after{
    content: '';
    display: block;
    clear: both;
}
.detail-info .detail-box .detail-row .row-left{
    width: 60%;
    float: left;
}
.detail-info .detail-box .detail-row .row-right{
    width: 40%;
    float: left;
}
.detail-accordion{
    margin-top: 10px;
    font-size: 16px;
}
.detail-accordion .panel-default > .panel-heading{
    background: transparent;
    padding: 15px;
}
.detail-accordion .panel-default > .panel-heading .panel-title{
    font-size: 18px;
    text-transform: uppercase;
}
.detail-accordion .panel-default > .panel-heading .panel-title .pull-right{
    text-decoration: none;
}
.detail-accordion .panel-default > .panel-heading .panel-title .pull-right.collapsed .fa-minus{
    display: none;
}
.detail-accordion .panel-default > .panel-heading .panel-title .pull-right .fa-plus{
    display: none;
}
.detail-accordion .panel-default > .panel-heading .panel-title .pull-right.collapsed .fa-plus{
    display: block;
}
.detail-accordion .panel-default > .panel-heading .panel-title a{
    display: block;
}
.detail-accordion .parameter-row{
    margin-bottom: 10px;
}
.detail-accordion .parameter-row:after{
    content: '';
    display: block;
    clear: both;
}
.detail-accordion .parameter-row:last-child{
    margin-bottom: 0;
}
.detail-accordion .parameter-row .left{
    width: 35%;
    float: left;
    color: #333333;
}
.detail-accordion .parameter-row .right{
    width: 65%;
    float: left;
    color: #666666;
}
.detail-accordion .parameter-row.link .right a{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.detail-accordion .parameter-row .show-more{
    display: inline-block;
    color: #1565c0;
    margin-left: 45%;
    cursor: pointer;
}
.detail-accordion .parameter-row .payment-method{
    padding-left: 0;
    margin-bottom: 0;
}
.detail-accordion .parameter-row .payment-method li{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.detail-accordion .parameter-row .payment-method li:last-child{
    margin-right: 0;
}
.detail-accordion .parameter-row .payment-method li .payment-ico{
    display: block;
    width: 51px;
    height: 32px;
}
.detail-accordion .parameter-row .payment-method li .payment-ico.visa{
    background: url("../img/base.png") no-repeat 0px -525px;
}
.detail-accordion .parameter-row .payment-method li .payment-ico.master{
    background: url("../img/base.png") no-repeat -61px -525px;
}
.detail-accordion .parameter-row .payment-method li .payment-ico.paypal{
    background: url("../img/base.png") no-repeat -119px -525px;
}
.seller-info:after{
    content: '';
    display: inline-block;
    clear: both;
}
.seller-info .thumb{
    width: 20%;
    float: left;
    text-align: center;
}
.seller-info .thumb img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.seller-info .info{
    width: 60%;
    float: left;
    padding: 0 15px;
}
.seller-info .info .name{
    color: #1565c0;
}
.seller-info .info .seller-feedback{
    color: #666666;
}
.seller-info .info .follow-seller{
    color: #000;
    text-decoration: none;
}
.seller-info .info .follow-seller .fa{
    color: #999999;
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.seller-info .info .follow-seller span{
    display: inline-block;
    vertical-align: middle;
}
.seller-info .item{
    width: 20%;
    float: left;
    text-align: center;
}
.seller-info .item .numb{
    color: #1565c0;
}
.seller-info .item .text{
    color: #999999;
}
.panel-group{
    margin-bottom: 20px;
}
.panel-group .panel + .panel{
    margin-top: 10px;
}
.ebay-content{
    background: #eeeeee;
}
.amazon-detail .amazon-content,
.ebay-detail .amazon-homepage{
    padding-bottom: 60px;
}
.ebay-detail-bid .ebay-content{
    padding-bottom: 120px;
}
.detail-button{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.detail-button:after{
    content: '';
    display: block;
    clear: both;
}
.detail-button .btn-addcart{
    background: #666666;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    width: 50%;
    float: left;
    border: none;
    border-radius: 0;
    padding: 20px 10px;
    font-weight: 700;
    border-right: 1px solid #fff;
}
.detail-button .btn-placebid{
    background: #999999;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    width: 50%;
    float: left;
    border: none;
    border-radius: 0;
    padding: 20px 10px;
    font-weight: 700;
}
.detail-button .btn-buynow{
    background: #2c95b5;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    width: 50%;
    float: left;
    border: none;
    border-radius: 0;
    padding: 20px 10px;
    font-weight: 700;
}
.detail-button.bidding .btn-buynow{
    width: 100%;
}
.detail-button span{
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.detail-button .addcart-ico{
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 26px;
    background: url("../img/base.png") no-repeat 2px -408px;
}
.detail-button .bid-ico{
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 26px;
    background: url("../img/base.png") no-repeat -99px -407px;
}
.detail-button .buynow-ico{
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 26px;
    background: url("../img/base.png") no-repeat -48px -408px;
}
.ebay-header .amazon-searchbox .input-group-btn .dropdown-toggle{
    background: #e7e7e7;
    color: #666666;
}
.ebay-cate{
    background: #fff;
}
.option-box{
     margin-bottom: 15px;
}
.option-box label{
    color: #666666;
    display: block;
    font-weight: 300;
    margin-bottom: 10px;
}
.option-box ul{
    padding-left: 0;
    margin-bottom: 0;
    white-space: nowrap;
    overflow-x: auto;
}
.option-box ul li{
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin-right: 5px;
}
.option-box ul li:last-child{
    margin-right: 0;
}
.option-box ul li a{
    color: #666;
    display: block;
    border: 1px solid #e0e0e0;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
}
.option-box.size ul li a{
    width: 41px;
    height: 41px;
    padding: 8px 0;
}
.option-box ul li.active a{
    color: #2796b6;
    border-color: #2796b6;
}
.quantity{}
.quantity label{
    font-weight: 300;
}
.quantity input{
    border-radius: 20px;
    border: 1px solid #ccc;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    width: 50px;
    padding: 2px 10px;
    text-align: center;
    margin-left: 10px;
}