<div class="ha-content">
    <div class="ha-header">
        <div class="text1">Weshop</div>
        <div class="text2">Customer Support</div>
    </div>
    <div class="ha-tabs">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a data-target="#help" role="tab" data-toggle="tab">Help</a>
            </li>
            <li role="presentation">
                <a data-target="#faq" role="tab" data-toggle="tab">FAQ</a>
            </li>
        </ul>
    </div>
    <div class="tab-content ha-tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="help">
            <div class="help-list">
                <ul>
                    <li>
                        <div class="item">
                            <div class="icon shipping"></div>
                            <div class="text">Shipping<br/>& Delivery</div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon claim"></div>
                            <div class="text">Claim<br/>& Return</div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon account"></div>
                            <div class="text">Account<br/>Issue</div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon payment"></div>
                            <div class="text">Payment<br/>& Fee</div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon privacy"></div>
                            <div class="text">Privacy<br/>& Policy</div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="icon term"></div>
                            <div class="text">Term<br/>& Conditions</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="faq">
            <div class="faq-list">
                <ul>
                    <li>
                        <div class="item">
                            <div class="question">WILL THE ITEM(S) BE DELIVERED TO MY ADDRESS?<br/>WILL THE COURIER NOTIFY ME?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="question">IS PRODUCT AUTHENTICITY GUARANTEED?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="question">WHEN DO I HAVE TO PAY THE EXTRA CHARGES?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="question">HOW DOES WESHOP CALCULATE THE PRICE?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="question">HOW DOES WESHOP CALCULATE THE PRICE?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="question">WHAT ARE THE PAYMENT OPTIONS YOU OFFER?</div>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>