<div class="sc-content">
    <div class="sct-header">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a data-target="#woman" role="tab" data-toggle="tab">Woman</a></li>
            <li role="presentation"><a data-target="#man" role="tab" data-toggle="tab">Man</a></li>
            <li role="presentation"><a data-target="#conversion" role="tab" data-toggle="tab">Conversion info</a></li>
        </ul>
    </div>
    <div class="tab-content sct-tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="woman">
            <div class="type-select">
                <div class="left">
                    <img src="common/img/sc-dress.png" alt="" title=""/>
                </div>
                <div class="right">
                    <select class="type-name">
                        <option>Bra - Cup size</option>
                        <option>Woman's Shoes</option>
                        <option>Coats & Jackets, Dress, Tshirts</option>
                        <option>Bra - Under Bust</option>
                        <option>Woman's underwear</option>
                    </select>
                </div>
            </div>
            <div class="size-tb">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>USA(cm)</th>
                            <th>Europe</th>
                            <th>International</th>
                            <th>China</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2</td>
                            <td>34</td>
                            <td>XS</td>
                            <td>160-165/84-86</td>
                        </tr>
                        <tr>
                            <td>4-6</td>
                            <td>34-36</td>
                            <td>S</td>
                            <td>165-170/88-90</td>
                        </tr>
                        <tr>
                            <td>8-10</td>
                            <td>38-40</td>
                            <td>M</td>
                            <td>167-172/92-96</td>
                        </tr>
                        <tr>
                            <td>12-14</td>
                            <td>42</td>
                            <td>L</td>
                            <td>168-173/98-102</td>
                        </tr>
                        <tr>
                            <td>16-18</td>
                            <td>44</td>
                            <td>XL</td>
                            <td>170-176/106-110</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="man">
            <div class="type-select">
                <div class="left">
                    <img src="common/img/sc-shoes.png" alt="" title=""/>
                </div>
                <div class="right">
                    <select class="type-name">
                        <option>Pants</option>
                        <option>Coats & Jackets, Dress, Tshirts</option>
                        <option>Man's shoes</option>
                        <option>Shirts</option>
                        <option>Man's underwear</option>
                    </select>
                </div>
            </div>
            <div class="size-tb">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Length</th>
                            <th>USA</th>
                            <th>UK</th>
                            <th>Europe</th>
                            <th>China</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>24.5</td>
                            <td>7</td>
                            <td>6</td>
                            <td>39</td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>25</td>
                            <td>7.5</td>
                            <td>6.5</td>
                            <td>40</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>25.5</td>
                            <td>8</td>
                            <td>7</td>
                            <td>41</td>
                            <td>41</td>
                        </tr>
                        <tr>
                            <td>26</td>
                            <td>8.5</td>
                            <td>7.5</td>
                            <td>42</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td>26.5</td>
                            <td>9</td>
                            <td>8</td>
                            <td>43</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td>27</td>
                            <td>9.5</td>
                            <td>8.5</td>
                            <td>44</td>
                            <td>44</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="conversion">...</div>
    </div>
</div>
<script src="common/libs/hammerjs/hammer.min.js"></script>
<script src="common/libs/hammerjs/hammer.fakemultitouch.js"></script>
<script src="common/libs/hammerjs/drum.js"></script>
<link rel="stylesheet" href="common/libs/hammerjs/drum.css"/>
<script>
    "use strict";

    Hammer.plugins.fakeMultitouch();

    $(document).ready(function () {
        $(".type-name").drum();
    });
</script>