<div class="amazon-homepage">
    <div class="portal-nav">
        <ul>
            <li><a href="/amazon/categories">Category</a></li>
            <li><a href="/">Deals</a></li>
        </ul>
    </div>
    <div class="portal-feature">
        <div class="content">
            <div class="big-banner wow fadeInUp" data-wow-delay="0.2s">
                <a href="/">
                    <img src="common/img/banner-amazon-2.jpg" alt="" title=""/>
                </a>
            </div>
            <!--<ul class="banner-list wow fadeInUp" data-wow-delay="0.2s">-->
                <!--<li>-->
                    <!--<a href="/">-->
                        <!--<img src="common/img/ws-pd-banner.jpg" alt="" title=""/>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="/">-->
                        <!--<img src="common/img/ws-pd-banner2.jpg" alt="" title=""/>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
        </div>
    </div>
    <div class="portal-hotdeal">
        <div class="title wow slideInUp" data-wow-delay="0.2s">
            <strong>Hot Deals today</strong>
            <a class="see-all" href="/">See all <i class="fa fa-chevron-right"></i></a>
        </div>
        <div class="category-list wow slideInUp" data-wow-delay="0.2s">
            <ul>
                <li class="active"><a href="/"><span>Fashion</span></a></li>
                <li><a href="/"><span>Electronic</span></a></li>
                <li><a href="/"><span>Home & Garden</span></a></li>
                <li><a href="/"><span>Toys & Kid</span></a></li>
                <li><a href="/"><span>Electronic</span></a></li>
                <li><a href="/"><span>Home & Garden</span></a></li>
                <li><a href="/"><span>Toys & Kid</span></a></li>
                <li><a href="/"><span>Electronic</span></a></li>
                <li><a href="/"><span>Home & Garden</span></a></li>
                <li><a href="/"><span>Toys & Kid</span></a></li>
            </ul>
        </div>
        <div class="content">
            <div class="big-banner wow fadeInUp" data-wow-delay="0.2s">
                <a href="/">
                    <img src="common/img/banner-amazon-2.jpg" alt="" title=""/>
                </a>
            </div>
            <ul class="banner-list wow fadeInUp" data-wow-delay="0.2s">
                <li>
                    <a href="/">
                        <img src="common/img/ws-pd-banner.jpg" alt="" title=""/>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <img src="common/img/ws-pd-banner2.jpg" alt="" title=""/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="portal-feature">
        <div class="content">
            <a class="title wow slideInUp" data-wow-delay="0.2s" href="/">
                <span class="portal-name">Watches</span>
                <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
            </a>
            <div class="category-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li class="active"><a href="/"><span>Smart Watches</span></a></li>
                    <li><a href="/"><span>Woman Watches</span></a></li>
                    <li><a href="/"><span>Man Watches</span></a></li>
                    <li><a href="/"><span>Woman Watches</span></a></li>
                    <li><a href="/"><span>Man Watches</span></a></li>
                    <li><a href="/"><span>Woman Watches</span></a></li>
                    <li><a href="/"><span>Man Watches</span></a></li>
                </ul>
            </div>
            <div class="amazon-inspired wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--<div class="big-banner wow fadeInUp" data-wow-delay="0.2s">-->
                <!--<a href="/">-->
                    <!--<img src="common/img/banner-amazon-3.jpg" alt="" title=""/>-->
                <!--</a>-->
            <!--</div>-->
            <div class="brand-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li><a href="/"><img src="common/img/brand/levis.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/hm.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/diesel.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/rolex.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/zara.png" alt="" title=""/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="portal-feature">
        <div class="content">
            <a class="title wow slideInUp" data-wow-delay="0.2s" href="/">
                <span class="portal-name">Electronics & Computers</span>
                <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
            </a>
            <div class="category-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li class="active"><a href="/"><span>TV & Videos</span></a></li>
                    <li><a href="/"><span>Camera</span></a></li>
                    <li><a href="/"><span>Home Audio</span></a></li>
                    <li><a href="/"><span>Camera</span></a></li>
                    <li><a href="/"><span>Home Audio</span></a></li>
                    <li><a href="/"><span>Camera</span></a></li>
                    <li><a href="/"><span>Home Audio</span></a></li>
                </ul>
            </div>
            <div class="amazon-inspired wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--<div class="big-banner wow fadeInUp" data-wow-delay="0.2s">-->
                <!--<a href="/">-->
                    <!--<img src="common/img/banner-amazon-3.jpg" alt="" title=""/>-->
                <!--</a>-->
            <!--</div>-->
            <div class="brand-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li><a href="/"><img src="common/img/brand/levis.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/hm.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/diesel.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/rolex.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/zara.png" alt="" title=""/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="portal-feature">
        <div class="content">
            <a class="title wow slideInUp" data-wow-delay="0.2s" href="/">
                <span class="portal-name">Health & Beauty</span>
                <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
            </a>
            <div class="category-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li class="active"><a href="/"><span>Make up</span></a></li>
                    <li><a href="/"><span>Skin care</span></a></li>
                    <li><a href="/"><span>Hair care</span></a></li>
                    <li><a href="/"><span>Perfume</span></a></li>
                    <li><a href="/"><span>Accessories</span></a></li>
                </ul>
            </div>
            <div class="amazon-inspired wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <div class="thumb">
                                <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                            </div>
                            <div class="name">Steven Madden Woman’s highheel...</div>
                            <div class="price">853.125 VNĐ</div>
                        </a>
                    </li>
                </ul>
            </div>
            <!--<div class="big-banner wow fadeInUp" data-wow-delay="0.2s">-->
                <!--<a href="/">-->
                    <!--<img src="common/img/banner-amazon-3.jpg" alt="" title=""/>-->
                <!--</a>-->
            <!--</div>-->
            <div class="brand-list wow slideInUp" data-wow-delay="0.2s">
                <ul>
                    <li><a href="/"><img src="common/img/brand/levis.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/hm.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/diesel.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/rolex.png" alt="" title=""/></a></li>
                    <li><a href="/"><img src="common/img/brand/zara.png" alt="" title=""/></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="recently-view">-->
        <!--<a class="title-2 wow slideInUp" data-wow-delay="0.2s" href="/">-->
            <!--<span class="portal-name">Recommendation for you</span>-->
            <!--<span class="see-all">See all <i class="fa fa-chevron-right"></i></span>-->
        <!--</a>-->
        <!--<div class="content">-->
            <!--<ul class="product-list">-->
                <!--<li class="wow fadeInUp" data-wow-delay="0.2s">-->
                    <!--<a href="/" class="pd-item">-->
                        <!--<div class="thumb">-->
                            <!--<span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<div class="name">Product test</div>-->
                            <!--<div class="price">123.213 VND</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="wow fadeInUp" data-wow-delay="0.2s">-->
                    <!--<a href="/" class="pd-item">-->
                        <!--<div class="thumb">-->
                            <!--<span><img src="common/img/ws-pd2.jpg" alt="" title=""/></span>-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<div class="name">Product test</div>-->
                            <!--<div class="price">123.213 VND</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="wow fadeInUp" data-wow-delay="0.2s">-->
                    <!--<a href="/" class="pd-item">-->
                        <!--<div class="thumb">-->
                            <!--<span><img src="common/img/ws-pd3.jpg" alt="" title=""/></span>-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<div class="name">Product test</div>-->
                            <!--<div class="price">123.213 VND</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li class="wow fadeInUp" data-wow-delay="0.2s">-->
                    <!--<a href="/" class="pd-item">-->
                        <!--<div class="thumb">-->
                            <!--<span><img src="common/img/ws-pd4.jpg" alt="" title=""/></span>-->
                        <!--</div>-->
                        <!--<div class="info">-->
                            <!--<div class="name">Product test</div>-->
                            <!--<div class="price">123.213 VND</div>-->
                        <!--</div>-->
                    <!--</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<div class="loading">-->
                <!--<i class="fa fa-spinner fa-pulse fa-2x fa-fw margin-bottom"></i>-->
                <!--<span class="sr-only">Loading...</span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="amazon-category">
        <div class="box">
            <ul>
                <li><a href="/">Clothing, Shoes & Jewelry</a></li>
                <li class="active"><a href="/">Electronics & Computers</a></li>
                <li><a href="/">Home, Garden & Tools</a></li>
                <li><a href="/">Home, Garden & Tools</a></li>
                <li><a href="/">Home, Garden & Tools</a></li>
            </ul>
        </div>
    </div>
    <div class="amazon-sub-category">
        <div class="box">
            <ul>
                <li>
                    <a href="/">
                        <div class="thumb"><img src="common/img/amazon-sub-cate-1.png" alt=""/></div>
                        <div class="name">TV & Video</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb"><img src="common/img/amazon-sub-cate-2.png" alt=""/></div>
                        <div class="name">Home Audio & Theater</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb"><img src="common/img/amazon-sub-cate-3.png" alt=""/></div>
                        <div class="name">Camera, Photo & Video</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb"><img src="common/img/amazon-sub-cate-4.png" alt=""/></div>
                        <div class="name">Cell Phones & Accessories</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb"><img src="common/img/amazon-sub-cate-1.png" alt=""/></div>
                        <div class="name">TV & Video</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>