<div class="amazon-homepage ld-cp">
    <div class="big-banner wow slideInUp" data-wow-delay="0.2s">
        <a ng-href="/"><img src="common/img/ldcp-1.jpg" alt="" title="" /></a>
    </div>
    <div class="sub-banner wow slideInUp" data-wow-delay="0.2s">
        <div class="row">
            <div class="col-xs-6">
                <div class="item"><a ng-href="/"><img src="common/img/ldcp-2.jpg" alt=""  title="" /></a></div>
            </div>
            <div class="col-xs-6">
                <div class="item"><a ng-href="/"><img src="common/img/ldcp-3.jpg" alt=""  title="" /></a></div>
            </div>
        </div>
    </div>
    <div class="recently-view">
        <a class="title-2 wow slideInUp" data-wow-delay="0.2s" href="/">
            <span class="portal-name">Recommendation for you</span>
            <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
        </a>
        <div class="content">
            <ul class="product-list">
                <li class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="/" class="pd-item">
                        <div class="thumb">
                            <span><img src="common/img/ws-pd.jpg" alt="" title=""/></span>
                        </div>
                        <div class="info">
                            <div class="name">Product test</div>
                            <div class="price">123.213 VND</div>
                        </div>
                    </a>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="/" class="pd-item">
                        <div class="thumb">
                            <span><img src="common/img/ws-pd2.jpg" alt="" title=""/></span>
                        </div>
                        <div class="info">
                            <div class="name">Product test</div>
                            <div class="price">123.213 VND</div>
                        </div>
                    </a>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="/" class="pd-item">
                        <div class="thumb">
                            <span><img src="common/img/ws-pd3.jpg" alt="" title=""/></span>
                        </div>
                        <div class="info">
                            <div class="name">Product test</div>
                            <div class="price">123.213 VND</div>
                        </div>
                    </a>
                </li>
                <li class="wow fadeInUp" data-wow-delay="0.2s">
                    <a href="/" class="pd-item">
                        <div class="thumb">
                            <span><img src="common/img/ws-pd4.jpg" alt="" title=""/></span>
                        </div>
                        <div class="info">
                            <div class="name">Product test</div>
                            <div class="price">123.213 VND</div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="loading">
                <i class="fa fa-spinner fa-pulse fa-2x fa-fw margin-bottom"></i>
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
</div>