<div ng-controller="ForgotController">
    <div class="auth-bg">
        <a onclick="javascript:history.go(-1);" class="auth-back-btn"></a>
        <span class="auth-logo"><img src="common/img/auth-logo.png" alt="" title=""/></span>
    </div>
    <div class="auth-nav">
        <ul>
            <li class="active">
                <span>Forgot Password</span>
            </li>
        </ul>
    </div>
    <div class="auth-content">
        <form class="forgot-form container" ng-submit="forgot()" role="form" novalidate>
            <p class="text-center">Please provide email address that you usedwhen you signed up for Weshop</p>
            <div class="form-group password">
                <input type="email" class="form-control" ng-model="email" ng-trim="true" required placeholder="Email Address">
            </div>
            <div class="form-group">
                <div re-captcha ng-model="captcha"></div>
            </div>
            <button type="submit" class="btn btn-default btn-block btn-primary">Reset your password</button>
        </form>
    </div>
</div>