<div ng-controller="RegisterController">
    <div class="auth-bg">
        <a onclick="javascript:history.go(-1);" class="auth-back-btn"></a>
        <span class="auth-logo"><img src="common/img/auth-logo.png" alt="" title=""/></span>
    </div>
    <div class="auth-nav">
        <ul>
            <li>
                <a href="/login">Sign in</a>
            </li>
            <li class="active">
                <span>Sign up</span>
            </li>
        </ul>
    </div>
    <div class="auth-content">
        <form class="register-form container" ng-submit="register()">
            <div class="form-group">
                <input type="email" class="form-control" ng-model="email" ng-trim="true" required placeholder="Email Address">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" ng-model="username"  ng-pattern="/^([a-zA-Z0-9]+)$/" ng-trim="true" ng-minlength="3" ng-maxlength="50" required placeholder="User Name">
            </div>
            <div class="form-group password">
                <input type="password" class="form-control" ng-model="password" ng-trim="true" ng-minlength="3" ng-maxlength="50" required placeholder="Password">
                <span class="show-pw" ng-click="showpw()"></span>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" ng-model="repassword" ng-trim="true" ng-minlength="3" ng-maxlength="50" required placeholder="Confirm Password" pw-check="password">
            </div>
            <div class="form-group">
                <input type="tel" class="form-control" ng-model="phone" ng-trim="true" ng-minlength="6" ng-maxlength="50" required placeholder="Phone number">
            </div>
            <div class="checkbox">
                <input type="checkbox" id="term">
                <label for="term"></label>
                <label for="term">I agree to the Terms and Conditions</label>
            </div>
            <button type="submit" class="btn btn-default btn-block btn-primary">Register</button>
        </form>
    </div>
</div>