<div class="portal-feature">
    <div class="content">
        <a class="title wow slideInUp" data-wow-delay="0.2s" href="/">
            <span class="portal-name">Health & Beauty</span>
            <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
        </a>
        <div class="category-list wow slideInUp" data-wow-delay="0.2s">
            <ul>
                <li class="active"><a href="/"><span>Make up</span></a></li>
                <li><a href="/"><span>Skin care</span></a></li>
                <li><a href="/"><span>Hair care</span></a></li>
                <li><a href="/"><span>Perfume</span></a></li>
                <li><a href="/"><span>Accessories</span></a></li>
            </ul>
        </div>
        <div class="amazon-inspired wow slideInUp" data-wow-delay="0.2s">
            <ul>
                <li>
                    <a href="/">
                        <div class="thumb">
                            <span><img src="app/common/img/ws-pd.jpg" alt="" title=""/></span>
                        </div>
                        <div class="name">Steven Madden Woman’s highheel...</div>
                        <div class="price">853.125 VNĐ</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb">
                            <span><img src="app/common/img/ws-pd.jpg" alt="" title=""/></span>
                        </div>
                        <div class="name">Steven Madden Woman’s highheel...</div>
                        <div class="price">853.125 VNĐ</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb">
                            <span><img src="app/common/img/ws-pd.jpg" alt="" title=""/></span>
                        </div>
                        <div class="name">Steven Madden Woman’s highheel...</div>
                        <div class="price">853.125 VNĐ</div>
                    </a>
                </li>
                <li>
                    <a href="/">
                        <div class="thumb">
                            <span><img src="app/common/img/ws-pd.jpg" alt="" title=""/></span>
                        </div>
                        <div class="name">Steven Madden Woman’s highheel...</div>
                        <div class="price">853.125 VNĐ</div>
                    </a>
                </li>
            </ul>
        </div>
        <!--<div class="big-banner wow fadeInUp" data-wow-delay="0.2s">-->
        <!--<a href="/">-->
        <!--<img src="app/common/img/banner-amazon-3.jpg" alt="" title=""/>-->
        <!--</a>-->
        <!--</div>-->
        <div class="brand-list wow slideInUp" data-wow-delay="0.2s">
            <ul>
                <li><a href="/"><img src="app/common/img/brand/levis.png" alt="" title=""/></a></li>
                <li><a href="/"><img src="app/common/img/brand/hm.png" alt="" title=""/></a></li>
                <li><a href="/"><img src="app/common/img/brand/diesel.png" alt="" title=""/></a></li>
                <li><a href="/"><img src="app/common/img/brand/rolex.png" alt="" title=""/></a></li>
                <li><a href="/"><img src="app/common/img/brand/zara.png" alt="" title=""/></a></li>
            </ul>
        </div>
    </div>
</div>