<div class="portal-hotdeal">
    <div class="title wow slideInUp" data-wow-delay="0.2s">
        <strong>Hot Deals today</strong>
        <a class="see-all" [routerLink]="['/ebay/browser']">See all <i class="fa fa-chevron-right"></i></a>
    </div>
    <div class="category-list wow slideInUp" data-wow-delay="0.2s">
        <ul>
            <li class="active"><a href="/"><span>Fashion</span></a></li>
            <li><a href="/"><span>Electronic</span></a></li>
            <li><a href="/"><span>Home & Garden</span></a></li>
            <li><a href="/"><span>Toys & Kid</span></a></li>
            <li><a href="/"><span>Electronic</span></a></li>
            <li><a href="/"><span>Home & Garden</span></a></li>
            <li><a href="/"><span>Toys & Kid</span></a></li>
            <li><a href="/"><span>Electronic</span></a></li>
            <li><a href="/"><span>Home & Garden</span></a></li>
            <li><a href="/"><span>Toys & Kid</span></a></li>
        </ul>
    </div>
    <div class="content">
        <div class="big-banner wow fadeInUp" data-wow-delay="0.2s">
            <a href="/">
                <img src="app/common/img/banner-amazon-2.jpg" alt="" title=""/>
            </a>
        </div>
        <ul class="banner-list wow fadeInUp" data-wow-delay="0.2s">
            <li>
                <a href="/">
                    <img src="app/common/img/ws-pd-banner.jpg" alt="" title=""/>
                </a>
            </li>
            <li>
                <a href="/">
                    <img src="app/common/img/ws-pd-banner2.jpg" alt="" title=""/>
                </a>
            </li>
        </ul>
    </div>
</div>