<div class="recently-view">
    <a class="title wow slideInUp" data-wow-delay="0.2s" href="/">{{ 'HOME.RECENTLYVIEW' | translate }} <i class="fa fa-chevron-right"></i></a>
    <div class="content">
        <ul class="product-list">
            <li class="wow fadeInUp" data-wow-delay="0.2s" *ngFor="let items of dataRecentlyView | async">
                <a href="/" class="pd-item">
                    <div class="thumb">
                        <span><img src="{{ items.src }}" alt="{{ items.title }}" title="{{ items.title }}"/></span>
                        <i class="sale-tag">{{ items.sale }}</i>
                    </div>
                    <div class="info">
                        <div class="id hide">{{ items.id }}</div>
                        <div class="name">{{ items.title }}</div>
                        <div class="price">{{ items.price }} {{ items.currency }}</div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>