{
  "author": "Steffen Müller",
  "name": "angular-re-captcha",
  "description": "reCaptcha directive for angularjs",
  "version": "0.2.0",
  "homepage": "https://github.com/mllrsohn/angular-re-captcha",
  "repository": {
    "type": "git",
    "url": "git://github.com/mllrsohn/angular-re-captcha"
  },
  "main": "./angular-re-captcha.js",
  "dependencies": {
    "angular": "~1.x"
  },
  "ignore": [
    "bower_components",
    "node_modules",
    "test"
  ],
  "devDependencies": {
    "angular-mocks": "~1.x"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}