{
  "author": "Steffen Müller",
  "name": "angular-re-captcha",
  "version": "0.2.0",
  "homepage": "https://github.com/mllrsohn/angular-re-captcha",
  "dependencies": {},
  "main": "./angular-re-captcha.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test --travis"
  },
  "devDependencies": {
    "foundry": "^3.0.0",
    "foundry-release-bower": "^1.1.0",
    "foundry-release-git": "^1.1.0",
    "gulp": "~3.8.11",
    "gulp-bump": "~0.1.13",
    "gulp-git": "~1.0.0",
    "gulp-karma": "0.0.4",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "~0.1.7",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.4",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.3.5",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.1.0",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "~2.1.0",
    "requirejs": "~2.1.16"
  },
  "license": "MIT"
}
