<div class="recently-view">
    <a class="title-2 wow slideInUp" data-wow-delay="0.2s" href="/">
        <span class="portal-name">Recommendation for you</span>
        <span class="see-all">See all <i class="fa fa-chevron-right"></i></span>
    </a>
    <div class="content">
        <ul class="product-list">
            <li class="wow fadeInUp" data-wow-delay="0.2s">
                <a href="/" class="pd-item">
                    <div class="thumb">
                        <span><img src="app/common/img/ws-pd.jpg" alt="" title=""/></span>
                    </div>
                    <div class="info">
                        <div class="name">Product test</div>
                        <div class="price">123.213 VND</div>
                    </div>
                </a>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.2s">
                <a href="/" class="pd-item">
                    <div class="thumb">
                        <span><img src="app/common/img/ws-pd2.jpg" alt="" title=""/></span>
                    </div>
                    <div class="info">
                        <div class="name">Product test</div>
                        <div class="price">123.213 VND</div>
                    </div>
                </a>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.2s">
                <a href="/" class="pd-item">
                    <div class="thumb">
                        <span><img src="app/common/img/ws-pd3.jpg" alt="" title=""/></span>
                    </div>
                    <div class="info">
                        <div class="name">Product test</div>
                        <div class="price">123.213 VND</div>
                    </div>
                </a>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.2s">
                <a href="/" class="pd-item">
                    <div class="thumb">
                        <span><img src="app/common/img/ws-pd4.jpg" alt="" title=""/></span>
                    </div>
                    <div class="info">
                        <div class="name">Product test</div>
                        <div class="price">123.213 VND</div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="loading">
            <i class="fa fa-spinner fa-pulse fa-2x fa-fw margin-bottom"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>