<div class="buy-from">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" *ngFor="let items of dataBuyFromTop;let i = index" [ngClass]="{'active': active== i }">
            <a data-target="#us-store" role="tab" data-toggle="tab" (click)="tabClick(i)">
                <!--{{ 'HOME.BUYFROM' | translate }} USA store-->
                {{items.categoryName}}
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel"  *ngFor="let itemss of dataBuyFromContent;  let i = index"  class="{{isActive(i)}}" >
            <swiper [config]="brandUS">
                <div class="swiper-wrapper brand-slider-kr">
                    <div class="item swiper-slide" *ngFor="let dataItem of itemss" > <a [routerLink]="['/ebay', dataItem.categoryId]"><img src="{{uploadUrl}}/{{dataItem.linkImage}}" alt="{{dataItem.name}}" title="{{dataItem.name}}"/></a></div>
                </div>
            </swiper>
            <div class="see-all">
                <a href="/">{{ 'HOME.SEEBRAND' | translate }} <i class="fa fa-chevron-right"></i></a>
            </div>
        </div>
     </div>   
</div>