/*Created by nktquan@gmail.com 8/30/16*/

.page.backend-account{
    padding-top: 0;
}
.be-header{
    background: #2c95b5;
    background: -webkit-linear-gradient(#2c95b5, #2c87c7);
    background: -o-linear-gradient(#2c95b5, #2c87c7);
    background: -moz-linear-gradient(#2c95b5, #2c87c7);
    background: linear-gradient(#2c95b5, #2c87c7);
    text-align: center;
    color: #fff;
    position: relative;
}
.be-header .back-btn{
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    background: url("../img/base.png") no-repeat 5px -173px;
}
.be-header .title{
    font-size: 22px;
    font-weight: 300;
    padding: 14px 50px;
}
.be-header .user-content{
    padding: 30px 0;
}
.be-header .user-content ul{
    padding-left: 0;
    margin-bottom: 0;
}
.be-header .user-content ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
}
.be-header .user-content ul li .user-nav{
    background: #6cb2d0;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}
.be-header .user-content ul li .user-nav .noti-ico{
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -411px -230px;
}
.be-header .user-content ul li .user-nav .setting-ico{
    display: block;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -454px -230px;
}
.be-header .user-content ul li .user-avatar{
    display: block;
    width: 110px;
    height: 110px;
    border: 10px solid #257bb5;
    border-radius: 50%;
    margin: 0 15px;
}
.be-header .user-content ul li .user-avatar span{
    display: block;
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
}
.be-header .user-content ul li .user-avatar img{
    width: 100%;
}
.be-header .user-content .name{
    font-weight: bold;
    margin-top: 15px;
}
.be-header .user-content .suite-id{
    font-weight: 300;
    color: #ececec;
}
.account-content{
}
.item-block{
    margin-top: 10px;
    background: #fff;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.item-block .item{
    position: relative;
    display: block;
}
.item-block .item .content{
    padding: 19px 40px 19px 65px;
}
.item-block .item .content .ico{
    display: block;
    width: 34px;
    height: 34px;
    position: absolute;
    top: 14px;
    left: 15px;
}
.item-block .item .content .text{
    font-size: 16px;
    color: #333333;
    font-weight: 300;
}
.item-block .item .content .arrow{
    color: #cccccc;
    display: block;
    position: absolute;
    top: 16px;
    right: 15px;
    font-size: 20px;
}
.item-block .item .content .arrow .fa-chevron-down{
    display: none;
}
.item-block .item.open .content .arrow .fa-chevron-down{
    display: block;
}
.item-block .item.open .content .arrow .fa-chevron-right{
    display: none;
}
.item-block .item .sub-content{
    font-size: 14px;
    font-weight: 300;
    border-top: 1px solid #e3e3e3;
    background: #f1f1f1;
    display: none;
}
.item-block .item.open .sub-content{
    display: block;
}
.item-block .item .sub-content .sub-list{
    padding-left: 0;
    margin-bottom: 0;
}
.item-block .item .sub-content .sub-list li{
    list-style: none;
    border-bottom: 1px solid #e3e3e3;
}
.item-block .item .sub-content .sub-list li:last-child{
    border-bottom: 0;
}
.item-block .item .sub-content .sub-list li a{
    display: block;
    padding: 12px 15px 12px 65px;
    color: #666;
}
.item-block .item .content .ico.ico1{
    background: url("../img/base.png") no-repeat 1px -819px;
}
.item-block .item .content .ico.ico2{
    background: url("../img/base.png") no-repeat -64px -819px;
}
.item-block .item .content .ico.ico3{
    background: url("../img/base.png") no-repeat -128px -819px;
}
.item-block .item .content .ico.ico4{
    background: url("../img/base.png") no-repeat -188px -819px;
}
.item-block .item .content .ico.ico5{
    background: url("../img/base.png") no-repeat -249px -818px;
}
.item-block .item .content .ico.ico6{
    background: url("../img/base.png") no-repeat -312px -821px;
}
.item-block .item .content .ico.ico7{
    background: url("../img/base.png") no-repeat -375px -822px;
}
.item-block .item .content .ico.ico8{
    background: url("../img/base.png") no-repeat -431px -820px;
}
.item-block .item-list{
    padding-left: 0;
    margin-bottom: 0;
}
.item-block .item-list li{
    list-style: none;
    position: relative;
}
.item-block .item-list li:after{
    content: '';
    display: block;
    width: calc(100% - 80px);
    height: 1px;
    background: #ebedf0;
    position: absolute;
    bottom: 0;
    right: 15px;
}
.item-block .item-list li:last-child:after{
    display: none;
}
.as-tab-head{
    background: #fff;
    padding-bottom: 0;
}
.as-tab-head .nav-tabs{
    border-bottom-color: #dcdcdc;
    text-align: center;
}
.as-tab-head .nav-tabs .slick-list .slick-track > li{
    margin-bottom: 0;
    display: block;
    position: relative;
}
.as-tab-head .nav-tabs .slick-list .slick-track > li:after{
    content: '';
    display: none;
    width: 60px;
    height: 2px;
    background: #2c95b5;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.as-tab-head .nav-tabs .slick-list .slick-track > li.slick-active:after{
    display: block;
}
.as-tab-head .nav-tabs > li > a,
.as-tab-head .nav-tabs > li.slick-active > a{
    border: none;
    background: transparent;
}
.as-tab-head .nav-tabs .slick-list .slick-track > li > a{
    font-weight: 300;
    color: #676767;
    padding: 15px 20px;
    font-size: 16px;
    display: block;

}
.as-tab-head .nav-tabs > li.active > a,
.as-tab-head .nav-tabs > li.active > a:hover{
    font-weight: bold;
    color: #2c95b5;
}
.as-tab-content{}
.setting-box{
    margin-top: 15px;
}
.setting-box .title{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 15px 5px;
    color: #2c95b5;
}
.setting-box .title:after{
    content: '';
    display: block;
    clear: both;
}
.setting-box .item-list{
    background: #fff;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}
.setting-box .item-list ul{
    padding-left: 0;
    margin-bottom: 0;
}
.setting-box .item-list ul li{
    list-style: none;
    border-bottom: 1px solid #dcdcdc;
}
.setting-box .item-list ul li:last-child{
    border-bottom: none;
}
.setting-box .item-list ul li .item{
    position: relative;
    padding: 12px 35px 12px 65px;
}
.setting-box .item-list .ico{
    display: block;
    width: 36px;
    height: 36px;
    position: absolute;
    top: 12px;
    left: 15px;
}
.setting-box .item-list .ico.ico1{
    background: url("../img/base.png") no-repeat 1px -872px;
}
.setting-box .item-list .ico.ico2{
    background: url("../img/base.png") no-repeat -62px -876px;
}
.setting-box .item-list .ico.ico3{
    background: url("../img/base.png") no-repeat -127px -876px;
}
.setting-box .item-list .ico.ico4{
    background: url("../img/base.png") no-repeat -187px -876px;
}
.setting-box .item-list .ico.ico5{
    background: url("../img/base.png") no-repeat -246px -873px;
}
.setting-box .item-list .ico.ico6{
    background: url("../img/base.png") no-repeat -303px -875px;
}
.setting-box .item-list .ico.ico7{
    background: url("../img/base.png") no-repeat -366px -875px;
}
.setting-box .item-list .ico.ico8{
    background: url("../img/base.png") no-repeat -428px -876px;
}
.setting-box .item-list .ico.ico9{
    background: url("../img/base.png") no-repeat -494px -870px;
}
.setting-box .item-list .ico.ico10{
    background: url("../img/base.png") no-repeat -556px -876px;
}
.setting-box .item-list .ico.ico11{
    background: url("../img/base.png") no-repeat -621px -875px;
}
.setting-box .item-list .ico.ico12{
    background: url("../img/base.png") no-repeat -679px -876px;
}
.setting-box .item-list ul li .item .text{}
.setting-box .item-list ul li .item .text .text1{
    display: block;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list ul li .item .text .text1 span{
    color: #999999;
    font-weight: 400;
}
.setting-box .item-list ul li .item .text .text2{
    display: block;
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list ul li .item .text .nation{
    display: block;
    font-weight: 300;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list ul li .item .text .prefer{
    display: block;
    font-weight: 300;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list ul li .item .text .prefer span{
    color: #999;
}
.setting-box .item-list ul li .item .fa{
    display: block;
    font-size: 24px;
    position: absolute;
    top: calc((100% - 24px) / 2);
    right: 15px;
    color: #999999;
}
.setting-box .item-list .add-address{
    position: relative;
    padding: 22px 35px 22px 65px;
    border-top: 1px solid #dcdcdc;
}
.setting-box .item-list .add-address .text{
    display: block;
    color: #333333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list .checkbox{
    margin: 0;
}
.setting-box .item-list .checkbox input[type="checkbox"]{
    display: none;
}
.setting-box .item-list .checkbox label{
    /*padding-left: 0;*/
    display: block;
    vertical-align: middle;
    color: #666;
    padding: 20px 50px 20px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .item-list .checkbox input[type="checkbox"] + label{
    display: block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -671px -179px;
    position: absolute;
    top: calc((100% - 24px) / 2);
    right: 15px;
    padding: 0;
}
.setting-box .item-list .checkbox input[type="checkbox"]:checked + label{
    display: block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -738px -179px;
    position: absolute;
    top: calc((100% - 24px) / 2);
    right: 15px;
    padding: 0;
}
.setting-box .item-list .checkbox input[type="checkbox"] + label + label{
    display: block;
}
.setting-box .item-list .checkbox input[type="checkbox"]:checked + label + label{
    color: #2796b6;
}
.setting-box .item-list.noti ul li .item {
    position: relative;
    padding: 0;
}
.setting-box.noti .item-list ul li .item{
    padding: 20px 35px 19px 65px;
}
.setting-box .item-list .radio{
    margin: 0;
}
.setting-box .item-list .radio input[type="radio"]{
    display: none;
}
.setting-box .item-list .radio label{
    padding-left: 0;
    display: inline-block;
    vertical-align: middle;
    color: #333333;
    width: calc(100% - 45px);
}
.setting-box .item-list .radio input[type="radio"] + label{
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -838px -181px;
    margin-right: 15px;
}
.setting-box .item-list .radio input[type="radio"]:checked + label{
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 26px;
    background: url("../img/base.png") no-repeat -787px -181px;
    margin-right: 15px;
}
.setting-box.shipping .item-list ul li .item{
    padding: 12px 15px;
}
.setting-box.shipping .item-list ul li .item .radio .text1{
    font-weight: bold;
}
.setting-box.shipping .item-list ul li .item .radio .text2{
    color: #999999;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .title .text{
    width: 60%;
    float: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.setting-box .title .see{
    width: 40%;
    float: left;
    text-align: right;
    text-transform: none;
    font-weight: 400;
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.member-info{
    background: #fff;
    margin-top: 15px;
    padding: 15px;
    text-align: center;
}
.member-info b{
    display: block;
}
.member-info span{
    display: block;
    color: #999999;
}
.member-tabs{
    background: url("../img/member-bg.jpg") no-repeat;
    background-size: cover;
    margin-top: 15px;
    padding: 20px 0 100px;
}
.member-tabs .nav-tabs{
    border-bottom: none;
    text-align: center;
}
.member-tabs .nav-tabs .slick-list .slick-track > li{
    margin-bottom: 0;
    width: 30%;
}
.member-tabs .nav-tabs .slick-list .slick-track > li.active > a,
.member-tabs .nav-tabs .slick-list .slick-track > li > a{
    background: transparent;
    border: none;
    border-radius: 0;
    text-align: center;
    color: #fff;
    font-weight: 300;
    display: block;
}
.member-tabs .nav-tabs .slick-list .slick-track > li > a .text1{
    display: block;
    font-weight: 300;
    line-height: 1;
}
.member-tabs .nav-tabs .slick-list .slick-track > li > a .text2{
    display: block;
}
.member-tabs .nav-tabs .slick-list .slick-track > li.slick-active > a{
    font-size: 16px;
    font-weight: 400;
}
.member-tabs .nav-tabs .slick-list .slick-track > li.slick-active > a .text1{
    font-weight: bold;
    font-size: 24px;
}
.member-tabs .nav-tabs > li.active > a .text2{}
.member-tab-content{
    padding: 0 40px;
    margin-top: -90px;
}
.member-tab-content .benefit-list{
    background: #fff;
    border: 1px solid #ededed;
}
.member-tab-content .benefit-list ul{
    padding-left: 0;
    margin-bottom: 0;
}
.member-tab-content .benefit-list ul li{
    list-style: none;
    border-bottom: 1px solid #ededed;
    padding: 12px 20px;
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.member-tab-content .benefit-list ul li:last-child{
    border-bottom: none;
}
.member-tab-content .benefit-list ul li:after{
    content: '';
    display: block;
    clear: both;
}
.member-tab-content .benefit-list ul li .left{
    width: 80%;
    float: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.member-tab-content .benefit-list ul li .right{
    width: 20%;
    float: left;
    text-align: right;
    color: #43a1db;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
}
.member-tab-content .btn-box{
    text-align: center;
    margin: 20px 0;
}
.member-tab-content .btn-box .btn{
    color: #fff;
    font-weight: bold;
    border: none;
    background: #308bc4;
}
.notify-purchase,
.following,
.bidding,
.order,
.wallet,
.message,
.coupon,
.invoice-payment,
.claim-return{
    padding-top: 80px !important;
}
.be-tabs{
    background: #fff;
}
.be-tabs ul{
    border-bottom: 1px solid #ededed;
    font-size: 16px;
    white-space: nowrap;
    overflow-x: auto;
}
.be-tabs ul li{
    margin-bottom: 0;
    position: relative;
    float: none;
    display: inline-block;
    vertical-align: middle;
    min-width: 32.9%;
    text-align: center;
}
.be-tabs ul li:after{
    content: '';
    display: none;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2c95b5;
}
.be-tabs ul li.active:after{
    display: block;
}
.be-tabs ul li.active a,
.be-tabs ul li a{
    border-radius: 0;
    border: none;
    border-right: 1px solid #ededed;
    background: transparent;
    color: #666666;
    margin-right: 0;
}
.be-tabs ul li a:hover{
    background: transparent;
}
.be-tabs ul li.active a:hover{
    border: none;
    border-right: 1px solid #ededed;
}
.be-tabs ul li.active a:last-child:hover{
    border-right: 0;
}
.be-tabs ul li:last-child a{
    border-right: none;
}
.be-tabs ul li.active a{
    color: #2c95b5;
    font-weight: 500;
}
.be-tab-content{}
.be-tab-content .item-filter{
    background: #fff;
    padding: 10px 15px;
    /*font-size: 14px;*/
}
.be-tab-content .item-filter:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-filter .item-numb{
    width: 60%;
    float: left;
    color: #999999;
}
.be-tab-content .item-filter .filter{
    width: 40%;
    float: left;
    text-align: right;
}
.be-tab-content .item-filter .filter span{
    display: inline-block;
    color: #666666;
}
.be-tab-content .item-list{
    padding: 15px 0;
}
.be-tab-content .item-list ul{
    padding-left: 0;
    margin-bottom: 0;
}
.be-tab-content .item-list ul li{
    list-style: none;
    margin-bottom: 15px;
}
.be-tab-content .item-list ul li .item{
    background: #fff;
}
.be-tab-content .item-list ul li .item .top{
    padding: 15px 0;
}
.be-tab-content .item-list ul li .item .top:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list ul li .item .top .thumb{
    width: 130px;
    padding: 0 15px;
    float: left;
    text-align: center;
}
.be-tab-content .item-list ul li .item .top .thumb .img{
}
.be-tab-content .item-list ul li .item .top .thumb .img span{
    width: 100px;
    height: 100px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.be-tab-content .item-list ul li .item .top .thumb .img img{
    max-width: 100px;
    max-height: 100px;
}
.be-tab-content .item-list ul li .item .top .thumb.multi{}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box{}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box .img1{
    width: 50px;
    height: 100px;
    overflow: hidden;
    float: left;
    position: relative;
}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box .img1 span{
    width: 100px;
    height: 100px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box .img1 img{
    max-width: 100px;
    max-height: 100px;
    margin-left: -50%;
}
.be-tab-content .item-list ul li .item .top .thumb.multi .img-box .img1 .numb-multi{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.55);
    color: #fff;
    font-weight: bold;
    padding: 40px 0px;
}
.be-tab-content .item-list ul li .item .top .thumb .status{
    display: inline-block;
    padding: 3px 12px;
    background: #999;
    color: #fff;
    border-radius: 3px;
    font-weight: 300;
    margin-top: 10px;
    font-size: 12px;
}
.be-tab-content .item-list ul li .item .top .info{
    width: calc(100% - 130px);
    float: left;
    padding-right: 15px;
}
.be-tab-content .item-list ul li .item .top .info .box1{
    margin-bottom: 10px;
}
.be-tab-content .item-list ul li .item .top .info .box1:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list ul li .item .top .info .box1 .name{
    width: calc(100% - 90px);
    float: left;
    padding: 4px 10px 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.be-tab-content .item-list ul li .item .top .info .box1 .action{
    width: 90px;
    float: left;
}
.be-tab-content .item-list ul li .item .top .info .box1 .action .btn-group{
    width: 100%;
}
.be-tab-content .item-list ul li .item .top .info .box1 .action .btn-group .btn{
    padding: 3px 12px;
    width: 100%;
    color: #666666;
}
.be-tab-content .item-list ul li .item .top .info .box1 .action .dropdown-menu{
    left: inherit;
    right: 0;
    border-radius: 0;
}
.be-tab-content .item-list ul li .item .top .info .box1 .action .dropdown-menu li{
    margin-bottom: 0;
}
.be-tab-content .item-list ul li .item .top .info .box2{}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row{
    margin-bottom: 10px;
}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-left{
    width: 30%;
    float: left;
}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-right{
    width: 70%;
    float: left;
    color: #999999;
}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-right .time{
    margin-right: 10px;
}
.be-tab-content .item-list ul li .item .top .info .box2 .item-row .ir-right .date{}
.be-tab-content .item-list ul li .item .problem{
    border-top: 1px solid #ededed;
    padding: 15px;
}
.be-tab-content .item-list ul li .item .problem b{}
.be-tab-content .item-list ul li .item .problem span{
    color: #666666;
}
.be-tab-content .item-list ul li .item .update{
    border-top: 1px solid #ededed;
    padding: 15px;
}
.be-tab-content .item-list ul li .item .update b{}
.be-tab-content .item-list ul li .item .update span{
    color: #666666;
}
.be-tab-content .item-list .status{
    border-top: 1px solid #ededed;
    padding: 15px 15px 10px;
}
.be-tab-content .item-list .status:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list .status .text{
    font-weight: bold;
    width: 70px;
    float: left;
    padding-top: 2px;
}
.be-tab-content .item-list .status .tag-box{
    width: calc(100% - 70px);
    padding-left: 10px;
}
.be-tab-content .item-list .status .tag-box ul{}
.be-tab-content .item-list .status .tag-box ul li{
    margin-bottom: 5px;
    display: inline-block;
    vertical-align: middle;
}
.be-tab-content .item-list .status .tag-box ul li .tag{
    display: inline-block;
    padding: 2px 12px;
    background: #999999;
    color: #fff;
    border-radius: 3px;
    font-weight: 300;
    margin-right: 3px;
    font-size: 12px;
}
.be-tab-content .item-list.return ul li .item .top .info .box1 .name{
    font-weight: bold;
}
.be-tab-content .item-list.refund ul li .item .top .info .box1 .name{
    width: 100%;
    float: none;
    font-weight: bold;
    padding: 0;
}
.be-tab-content .item-list .note-box{
    border-top: 1px solid #ededed;
    padding: 15px 15px 10px;
}
.be-tab-content .item-list .note-box:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list .note-box .text{
    width: calc(100% - 100px);
    padding-right: 10px;
    float: left;
    color: #999999;
}
.be-tab-content .item-list .note-box .text span{
    color: #333333;
}
.be-tab-content .item-list .note-box .btn-box{
    width: 100px;
    float: left;
}
.be-tab-content .item-list .note-box .btn-box .btn{
    background: #2c95b5;
    color: #fff;
    border-color: #197692;
    width: 100%;
}
.invoice-list{
    padding: 15px;
}
.invoice-box{
    background: #fff;
    margin-bottom: 15px;
}
.invoice-box .table-responsive{
    border-top: none;
}
.invoice-box .table-responsive table tr td{
    padding: 12px 15px;
    white-space: initial;
}
.invoice-box .tag{
    display: inline-block;
    padding: 2px 12px;
    color: #fff;
    border-radius: 3px;
    font-weight: 300;
    margin-right: 3px;
    background: #999999;
}
.invoice-box .export{
    color: #009bd2;
}
.invoice-box .pay{
    color: #1496fc;
    margin-left: 5px;
}
.modal-dialog.filter.backend-modal .modal-content{
    background: #fff;
}
.modal-dialog.filter.backend-modal .modal-content .modal-body{
    padding: 0 15px;
}
.modal-dialog.filter.backend-modal .modal-content .modal-body .form-control{
    height: 44px;
}
.modal-dialog.filter.backend-modal .modal-content .modal-body .btn-verify{
    background: #2c95b5;
    color: #fff;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 12px 15px;
    margin-top: 20px;
}
.message-content{}
.message-content:after{
    content: '';
    display: block;
    clear: both;
}
.message-content .mes-tabs{
    width: 100px;
    height: calc(100vh - 80px);
    background: #292929;
    position: fixed;
    left: 0;
    bottom: 0;
}
.message-content .mes-tabs .nav-tabs{
    border: none;
}
.message-content .mes-tabs .nav-tabs li{
    float: none;
    margin-bottom: 0;
}
.message-content .mes-tabs .nav-tabs li a{
    border-radius: 0;
    border: none;
    margin-right: 0;
    display: block;
    height: 100px;
    text-align: center;
    color: #fff;
    padding: 21px 15px;
}
.message-content .mes-tabs .nav-tabs li a:hover{
    background: transparent;
}
.message-content .mes-tabs .nav-tabs li.active a{
    background: #4f4f4f;
}
.message-content .mes-tabs .nav-tabs li a .icon{
    display: inline-block;
    width: 36px;
    height: 36px;
}
.message-content .mes-tabs .nav-tabs li a .icon.inbox{
    background: url("../img/base.png") no-repeat 1px -934px;
}
.message-content .mes-tabs .nav-tabs li a .icon.sent{
    background: url("../img/base.png") no-repeat -52px -934px;
}
.message-content .mes-tabs .nav-tabs li a .icon.trash{
    background: url("../img/base.png") no-repeat -107px -935px;
}
.message-content .mes-tabs .nav-tabs li a .icon.archive{
    background: url("../img/base.png") no-repeat -161px -938px;
}
.message-content .mes-tabs .nav-tabs li a .text{
    display: block;
}
.message-content .mes-content{
    padding-left: 100px;
    font-size: 16px;
}
.message-content .mes-content .mes-list{
    background: #fff;
}
.message-content .mes-content .mes-list ul{
    padding-left: 0;
    margin-bottom: 0;
}
.message-content .mes-content .mes-list ul li{
    border-bottom: 1px solid #eeeeee;
    list-style: none;
}
.message-content .mes-content .mes-list ul li .item{
    padding: 15px;
}
.message-content .mes-content .mes-list ul li .item:after{
    content: '';
    display: block;
    clear: both;
}
.message-content .mes-content .mes-list ul li .item .check-mes{
    width: 40px;
    float: left;
    padding-top: 14px;
}
.message-content .mes-content .mes-list ul li .item .check-mes input[type="checkbox"]{
    display: none;
}
.message-content .mes-content .mes-list ul li .item .check-mes input[type="checkbox"] + label{
    display: block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url("../img/base.png") no-repeat -498px -232px;
    margin-bottom: 0;
}
.message-content .mes-content .mes-list ul li .item .check-mes input[type="checkbox"]:checked + label{
    background: url("../img/base.png") no-repeat -534px -232px;
}
.message-content .mes-content .mes-list ul li .item .detail{
    width: calc(100% - 40px);
    float: left;
}
.message-content .mes-content .mes-list ul li .item .detail:after{
    content: '';
    display: block;
    clear: both;
}
.message-content .mes-content .mes-list ul li .item .content{
    width: calc(100% - 100px);
    float: left;
}
.message-content .mes-content .mes-list ul li .item .content .name{
    color: #333333;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-content .mes-content .mes-list ul li .item .content .desc{
    color: #666666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-content .mes-content .mes-list ul li .item .time{
    width: 100px;
    float: left;
    color: #999999;
    text-align: right;
    padding-top: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-content .mes-content .mes-list ul li.unread .item .content .name{
    font-weight: bold;
}
.message-content .mes-content .mes-list ul li.unread .item .content .desc{
    color: #333333;
    font-weight: bold;
}
.message-content .mes-content .mes-list ul li.unread .item .time{
    color: #2d9abb;
}
.ws-mes-header{}
.ws-mes-header:after{
    content: '';
    display: block;
    clear: both;
}
.ws-mes-header .left{
    width: 30%;
    float: left;
}
.ws-mes-header .left span{
    font-size: 16px;
    color: #fff;
    display: inline-block;
    padding: 13px 10px;
}
.ws-mes-header .right{
    width: 70%;
    float: left;
    text-align: right;
    padding: 11px 0;
}
.ws-mes-header .right ul{
    padding-left: 0;
    margin-bottom: 0;
}
.ws-mes-header .right ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}
.ws-mes-header .right ul li a{
    text-decoration: none;
}
.ws-mes-header .icon{
    display: block;
    width: 28px;
    height: 28px;
    text-align: center;
    padding-top: 7px;
    color: #fff;
}
.ws-mes-header .icon.archive{
    background: url("../img/base.png") no-repeat -359px -355px;
}
.ws-mes-header .icon.trash{
    background: url("../img/base.png") no-repeat -407px -355px;
}
.ws-mes-header .right ul li .dropdown-menu{
    left: inherit;
    right: 0;
}
.wallet .be-tabs ul li{
    min-width: 49.7%;
}
.balance-list{
    background: #2c95b5;
    background: -webkit-linear-gradient(#2c95b5, #2c87c7);
    background: -o-linear-gradient(#2c95b5, #2c87c7);
    background: -moz-linear-gradient(#2c95b5, #2c87c7);
    background: linear-gradient(#2c95b5, #2c87c7);
}
.balance-list ul{
    padding: 30px 0;
    margin-bottom: 0;
    /*white-space: nowrap;*/
    /*overflow-x: auto;*/
    text-align: center;
    overflow: hidden;
}
/*.balance-list ul li{*/
    /*list-style: none;*/
    /*display: inline-block;*/
    /*vertical-align: middle;*/
/*}*/
.balance-list ul li .item{
    text-align: center;
    color: rgba(254,254,254,0.6);
    /*width: 300px;*/
    display: block;
    text-decoration: none;
}
.balance-list ul li .item .icon{
    display: inline-block;
    width: 54px;
    height: 54px;
    background: url("../img/base.png") no-repeat -468px -731px;
    opacity: 0.6;
}
.balance-list ul li .item .balance{
    display: block;
    font-size: 24px;
    font-weight: 200;
}
.balance-list ul li .item .available{
    display: block;
    font-weight: 300;
}
.balance-list ul li.slick-active .item{
    color: #fff;
}
.balance-list ul li.slick-active .item .icon{
    opacity: 1;
}
.wallet-action{
    padding: 0 15px;
    margin-top: 15px;
}
.wallet-action ul{
    padding-left: 0;
    margin-bottom: 0;
    box-shadow: 1px 1px 3px #eee;
}
.wallet-action ul:after{
    content: '';
    display: block;
    clear: both;
}
.wallet-action ul li{
    list-style: none;
    width: 50%;
    float: left;
    background: #fff;
    text-align: center;
}
.wallet-action ul li a{
    padding: 40px 15px;
    display: block;
    text-decoration: none;
}
.wallet-action ul li:last-child{
    box-shadow: inset 7px 0 5px -5px hsla(0,0%,0%,0.07);
}
.wallet-action ul li .icon{
    display: inline-block;
    width: 40px;
    height: 40px;
}
.wallet-action ul li .icon.topup{
    background: url("../img/base.png") no-repeat -246px -276px;
}
.wallet-action ul li .icon.withdraw{
    background: url("../img/base.png") no-repeat -316px -276px;
}
.wallet-action ul li .text{
    display: block;
    font-size: 20px;
    font-weight: 300;
    color: #333333;
    margin-top: 10px;
}
.wallet-info{
    padding: 0 15px;
    margin-top: 20px;
}
.wallet-info .title{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 300;
}
.wallet-info .info-table{
    background: #fff;
}
.wallet-info .info-table .table-responsive{
    border-top: 0;
}
.wallet-info .info-table .table-responsive table tr td{
    padding: 12px 15px;
    white-space: initial;
}
.checkout-item .payment-method .topup{
    text-transform: uppercase;
    font-weight: 600;
}
.checkout-item .payment-method .icon{
    display: block;
    width: 68px;
    height: 25px;
    position: absolute;
    top: 16px;
    right: 55px;
}
.checkout-item .payment-method .icon.cc{
    background: url("../img/base.png") no-repeat -467px -356px;
}
.checkout-item .payment-method .icon.pp{
    background: url("../img/base.png") no-repeat -556px -357px;
}
.checkout-item .order-info .checkbox{
    margin: 0 0 10px;
}
.topup-cc .box .checkbox input[type="checkbox"] {
    display: none;
}
.topup-cc .box .checkbox label {
    padding-left: 0;
    display: inline-block;
    vertical-align: middle;
    color: #999999;
    width: calc(100% - 35px);
}
.topup-cc .box .checkbox input[type="checkbox"] + label {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    background: url("../img/base.png") no-repeat -134px -182px;
    margin-right: 5px;
}
.topup-cc .box .checkbox input[type="checkbox"]:checked + label {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 22px;
    background: url("../img/base.png") no-repeat -185px -182px;
    margin-right: 5px;
}
.topup-cc{}
.topup-cc .title{
    background: #fff;
    border-bottom: 1px solid #ededed;
    padding: 12px 15px;
}
.topup-cc .box{
    border-bottom: 1px solid #ededed;
    padding: 12px 15px;
    background: #fff;
}
.topup-cc .box .payment-method{
    margin-bottom: 10px;
}
.topup-cc .box .payment-method label{}
.topup-cc .box .payment-method ul{
    padding-left: 0;
    margin-bottom: 0;
}
.topup-cc .box .payment-method ul li{
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
}
.topup-cc .box .payment-method ul li .item{
    display: block;
    cursor: pointer;
    border: 1px solid #ededed;
    border-radius: 5px;
    overflow: hidden;
    width: 70px;
    padding: 5px;
    position: relative;
}
.topup-cc .box .payment-method ul li .item:after{
    content: '';
    display: none;
    width: 20px;
    height:10px;
    background: #2c95b5;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: -2px;
    right: -10px;

}
.topup-cc .box .payment-method ul li.active .item{
    border-color: #2c95b5;
}
.topup-cc .box .payment-method ul li.active .item:after{
    display: block;
}
.topup-cc .box .payment-method ul li .item img{
    width: 100%;
}
.topup-cc .box .deposit{}
.topup-cc .box .deposit label{}
.topup-cc .box .deposit .form-group{
    margin-bottom: 5px;
    width: 80%;
}
.topup-cc .box .deposit .form-group .form-control{
    height: 40px;
    border-right: none;
    box-shadow: none;
    border-color: #ccc;
}
.topup-cc .box .deposit .form-group .input-group-addon{
    height: 40px;
    border-left: none;
    background: transparent;
}
.topup-cc .box .notice{
    color: #666666;
}
.topup-cc .box .deposit .notice b{
    color: #2c95b5;
}
.topup-cc .box .d-row{
    color: #666666;
    margin-bottom: 5px;
}
.topup-cc .box.total .d-row{
    font-size: 16px;
}
.topup-cc .box.total .d-row .d-right{
    color: #cc0000;
}
.topup-cc .box .d-row:after{
    content: '';
    display: block;
    clear: both;
}
.topup-cc .box .d-row .d-left{
    width: 50%;
    float: left;
}
.topup-cc .box .d-row .d-right{
    width: 50%;
    float: left;
    text-align: right;;
}
.topup-cc .btn-box{
    margin-top: 40px;
}
.topup-cc .btn-box .btn{
    width: 100%;
    background: #2c95b5;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px;
    border: none;
    border-radius: 0;
}
.topup-cc .box.total .checkbox{
    margin: 20px 0 0;
}
.topup-cc a{
    color: #2c95b5;
}
.topup-cc .title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}
.topup-cc .box .payment-method.otp{
    margin-bottom: 0;
}
.topup-cc .box .payment-method.otp .radio{
    padding-right: 0;
}
.topup-cc .box .payment-method.otp ul li{
    display: block;
    margin-right: 0;
    border-top: 1px solid #ededed;
    border-bottom: none;
}
.topup-cc .box .payment-method.inner{
    margin: 0 -15px;
}
.topup-cc .box .payment-method.inner label{
        font-weight: 600;
}
.topup-cc .box.wd1{
    padding-bottom: 0;
    margin-bottom: 15px;
}
.topup-cc .box.wd1 .payment-method .form-group{
    width: 80%;
}
.topup-cc .box.wd1 .payment-method .form-group .form-control{
    height: 40px;
}
.order .be-tabs{
    text-align: center;
}
.order .be-tabs ul li{
    min-width: inherit;
}
.order .be-tab-content .item-list{
    padding: 15px 0 0;
}
.order .be-tab-content .item-list ul li{
    margin-bottom: 0;
    border-bottom: 1px solid #ededed;
}
.order .be-tab-content .item-list ul li .item .top .info .box1{
    margin-bottom: 0;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .desc{
    color: #999999;
    margin-bottom: 5px;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .price{
    font-weight: 500;
    color: #cc0000;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box{
    margin-top: 5px;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag{
    display: inline-block;
    padding: 3px 10px;
    border-radius: 5px;
    margin-right: 5px;
    color: #fff;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 300;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag.grey{
    background: #999999;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag.green{
    background: #009d4d;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag.blue{
    background: #009bd2;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag.yellow{
    background: #f8c41e;
}
.order .be-tab-content .item-list ul li .item .top .info .box2 .tag-box .tag.red{
    background: #ed1b34;
}
.order .pay-box{
    padding: 0 15px;
    padding-bottom: 20px;
}
.order .pay-box:after{
    content: '';
    display: block;
    clear: both;
}
.order .pay-box .alert-box{
    width: 70%;
    float: left;
}
.order .pay-box .alert-box b{
    color: #cc0000;
}
.order .pay-box .pay{
    width: 30%;
    float: left;
    text-align: right;
}
.order .pay-box .pay .btn{
    background: #3395b3;
    color: #fff;
    border: none;
    font-weight: 300;
}
.item-list .list-head{
    background: #f5f5f5;
    border-top: 1px solid #bfbfbf;
    border-bottom: 1px solid #bfbfbf;
    padding: 12px 15px;
}
.item-list .list-head:after{
    content: '';
    display: block;
    clear: both;
}
.item-list .list-head .left{
    width: 60%;
    float: left;
}
.item-list .list-head .left .order-info{}
.item-list .list-head .left .order-info b{
    color: #444343;
}
.item-list .list-head .left .order-info a{
    color: #2c95b5;
}
.item-list .list-head .left .info{
    color: #999999;
    font-weight: 300;
}
.item-list .list-head .right{
    width: 40%;
    float: left;
    text-align: right;
    padding-top: 3px;
}
.item-list .list-head .right .btn-group .btn{
    background: #2c95b5;
    border-color: #18708b;
    color: #fff;
    font-weight: 500;
}
.item-list .list-head .right .btn-group .btn.dropdown-toggle{
    background: #18708b;
}
.item-list .list-head .right .btn-group .dropdown-menu{
    left: inherit;
    right: 0;
}
.be-tab-content .item-filter .item-numb{
    color: #666666;
}
.be-tab-content .item-filter .filter .search-order{
    display: inline-block;
    cursor: pointer;
}
.be-tab-content .item-filter .filter .search-order span{
    display: inline-block;
    vertical-align: middle;
}
.be-tab-content .item-filter .filter .search-order .search-ico{
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    background: url("../img/base.png") no-repeat -240px -181px;
    margin-left: 5px;
}
.be-tab-content .item-list ul li .item .item-head{
    padding: 12px 15px;
    background: #f5f5f5;
    border-bottom: 1px solid #ebebeb;
}
.be-tab-content .item-list ul li .item .item-head:after{
    content: '';
    display: block;
    clear: both;
}
.be-tab-content .item-list ul li .item .item-head .left{
    width: 50%;
    float: left;
}
.be-tab-content .item-list ul li .item .item-head .left .check-item{
    width: 40px;
    float: left;
    padding-top: 7px;
}
.be-tab-content .item-list ul li .item .item-head .left .check-item input[type="checkbox"]{
    display: none;
}
.be-tab-content .item-list ul li .item .item-head .left .check-item input[type="checkbox"] + label {
    display: block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: url("../img/base.png") no-repeat -498px -232px;
    margin-bottom: 0;
}
.be-tab-content .item-list ul li .item .item-head .left .check-item input[type="checkbox"]:checked + label {
    background: url("../img/base.png") no-repeat -534px -232px;
}
.be-tab-content .item-list ul li .item .item-head .right{
    width: 50%;
    float: left;
    text-align: right;
}
.be-tab-content .item-list ul li .item .item-head .right .btn-group{}
.be-tab-content .item-list ul li .item .item-head .right .btn-group .btn{
    background: #2c95b5;
    border-color: #18708b;
    color: #fff;
    font-weight: 500;
}
.be-tab-content .item-list ul li .item .item-head .right .btn-group .btn.dropdown-toggle{
    background: #18708b;
}
.be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu{
    left: inherit;
    right: 0;
}
.bidding .be-tab-content .item-list ul li .item .top .info .box1{
    margin-bottom: 0;
}
.bidding .be-tab-content .item-list ul li .item .top .info .box1 .name{
    font-weight: bold;
}
.order .be-tab-content .item-list .list-head .btn-group .dropdown-menu,
.my-package .be-tab-content .item-list .list-head .btn-group .dropdown-menu,
.be-tab-content .item-list .list-head ul li .item .item-head .right .btn-group .dropdown-menu{
    border-radius: 0;
    background: #1e708a;
}
.order .be-tab-content .item-list .list-head .right .btn-group .dropdown-menu li{
    border-bottom: 0;
}
.be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu li{
    margin-bottom: 0;
}
.order .be-tab-content .item-list .list-head .btn-group .dropdown-menu li a,
.my-package .be-tab-content .item-list .list-head .btn-group .dropdown-menu li a,
.be-tab-content .item-list .list-head ul li .item .item-head .right .btn-group .dropdown-menu li a{
    color: #fff;
}
.order .be-tab-content .item-list .btn-group .dropdown-menu li a:hover,
.my-package .be-tab-content .item-list .btn-group .dropdown-menu li a:hover,
.be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu li a:hover,
.order .be-tab-content .item-list .btn-group .dropdown-menu li a:focus,
.my-package .be-tab-content .item-list .btn-group .dropdown-menu li a:focus,
.be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu li a:focus{
    background: #1e708a;
}
.bidding .be-tab-content .item-list ul li .item .top .thumb .status{
    background: #999;
}
.be-tab-content .item-list ul li .item .top .info .box2 .desc{
    color: #999;
    margin-bottom: 5px;
}
.be-tab-content .item-list ul li .item .top .info .box2 .price{
    color: #cc0000;
    font-weight: 500;
    margin-bottom: 5px;
}
.be-tab-content .item-list ul li .item .top .info .box2 .bid-info{
    color: #999;
}
.be-tab-content .item-list ul li .item .top .info .box2 .bid-info b,
.be-tab-content .item-list ul li .item .top .info .box2 .bid-info span{
    color: #333;
}
.following .be-tab-content .item-list ul li .item .top .info .box1 {
    margin-bottom: 5px;
}
.following .be-tab-content .item-list ul li .item .top .info .box1 .name{
    width: 100%;
    padding-right: 0;
}
.notify-purchase{}
.notify-purchase .item-add-btn{
    padding: 0 15px;
    margin-top: 15px;
    text-align: right;
}
.notify-purchase .item-add-btn .btn{
    border: none;
    border-radius: 0;
    background: #ef8238;
    color: #fff;
}
.notify-purchase .be-tab-content .item-list ul li .item .item-head .right .btn-group .btn.dropdown-toggle{
    background: #fff;
    color: #333;
    padding: 3px 12px;
    font-weight: 300;
    border-color: #ccc;
    box-shadow: none;
}
.notify-purchase .be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu{
    background: #fff;
}
.notify-purchase .be-tab-content .item-list ul li .item .item-head .right .btn-group .dropdown-menu li a{
    background: #fff;
    color: #333;
}
.notify-purchase .be-tab-content .item-list ul li .item .item-head .left .noti-id{
    padding-top: 4px;
}
.notify-purchase .be-tab-content .item-list ul li .item .item-head .left .noti-id a{
    color: #2c95b5;
}
.text-green{
    color: #00ad60;
}
.notify-purchase .be-tab-content .item-list ul li .item .top{
    border-bottom: 1px solid #ededed;
}
.notify-purchase .be-tab-content .item-list ul li{
    margin-bottom: 0;
}
.my-package .be-tab-content .item-list ul li .item .top .thumb .status{
    background: #999999;
}
.my-package .be-tab-content .item-list ul li .item .top .info .box1 {
    margin-bottom: 0px;
}
.my-package .be-tab-content .item-list ul li .item .top .info .box2 .bid-info{
    margin-bottom: 5px;
}
.my-package .be-tab-content .item-list ul li .item .top .info .box2 .choose-option{
    font-weight: bold;
}
.my-package .be-tab-content .item-list ul li .item .top .info .box2 .choose-option a{
    color: #2c95b5;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .top{
    position: relative;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .top:before{
    content: '\f105';
    font-family: "FontAwesome";
    display: block;
    font-size: 28px;
    position: absolute;
    top: calc((100% - 40px)/2);
    right: 15px;
    color: #999;
}
.my-package .be-tab-content .item-list ul li.dropdown.open .item .top:before{
    content: '\f107';
}
.my-package .be-tab-content .item-list ul li.dropdown.open .item .top{
    background: #fbf4e3;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content{
    display: none;
    background: #fdfaf2;
    border-top: 1px solid #ededed;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content li{
    margin-bottom: 0;
    border-bottom: 1px solid #ededed;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .title{
    font-weight: bold;
    padding: 10px 15px;
    color: #666;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list{
    padding: 0;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list li{}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item{
    padding: 15px;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item:after{
    content: '';
    display: block;
    clear: both;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-thumb{
    width: 70px;
    float: left;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-thumb span{
    display: table-cell;
    width: 70px;
    height: 70px;
    text-align: center;
    vertical-align: middle;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-thumb img{
    max-width: 70px;
    max-height: 70px;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-info{
    width: calc(100% - 70px);
    float: left;
    padding-left: 15px;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-info p{
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.my-package .be-tab-content .item-list ul li.dropdown .item .dropdown-content .item-list .sub-item .sub-info p:last-child{
    margin-bottom: 0;
}
.my-shipment .be-tab-content .item-list,
.my-package .be-tab-content .item-list{
    padding: 15px 0 0;
}
.my-package .be-tab-content .item-list ul li:last-child{
    margin-bottom: 0;
}
.my-package .be-tab-content .item-list .btn-group ul li{
    margin-bottom: 0;
}
.my-package .be-tab-content .item-list .btn-group .dropdown-menu{
    border-radius: 0;
}
.my-package .be-tab-content .item-list .alert-box{
    color: #fff;
    background: #ec4248;
    padding: 10px 15px;
}
.my-package .be-tab-content .item-list.alert .list-head{
    position: relative;
    overflow: hidden;
}
.my-package .be-tab-content .item-list.alert .list-head:before{
    content: '';
    display: block;
    width: 80px;
    height: 40px;
    background: #ec4248;
    position: absolute;
    top: -15px;
    left: -45px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.my-package .be-tab-content .item-list ul li.dropdown .item .top .info .box1 .action .btn-group .btn .hide-detail{
    display: none;
}
.my-package .be-tab-content .item-list ul li.dropdown.open .item .top .info .box1 .action .btn-group .btn .hide-detail{
    display: block;
}
.my-package .be-tab-content .item-list ul li.dropdown.open .item .top .info .box1 .action .btn-group .btn .show-detail{
    display: none;
}
.my-package.my-shipment .be-tab-content .item-list ul li.dropdown .item .top::before{
    display: none;
}
.my-package.my-shipment .be-tabs ul li{
    min-width: 24.5%;
}
.my-package.my-shipment .be-tab-content .item-list ul li.dropdown .item .dropdown-content,
.my-package.my-shipment .be-tab-content .item-list ul li.dropdown.open .item .top{
    background: #fff;
}
.following .be-tab-content .item-list ul li{
    margin-bottom: 0;
}
.following .be-tab-content .item-list{
    padding: 15px 0 0;
}
.my-package .be-tab-content .item-list ul li .item .top .info{
    /*padding-right: 35px;*/
}
.my-package.my-shipment .be-tab-content .item-list ul li .item .top .info{
    padding-right: 15px;
}
.notify-purchase .backend-content{
    background: #ccc;
}
.notify-purchase .be-tab-content .item-list{
    padding: 15px;
}
.page.verify{
    padding-top: 80px;
}
.verify-content{
    padding: 15px;

}
.verify-content .form-group{}
.verify-content .form-group .form-control{
    height: 44px;
}
.verify-content .btn-verify{
    background: #2c95b5;
    color: #fff;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 12px 15px;
    margin-top: 20px;
}