/*Created by nktquan@gmail.com 4/14/16*/

@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 100;
    src: url("fonts/sanfrancisco/SF-UI-Display-Ultralight.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 200;
    src: url("fonts/sanfrancisco/SF-UI-Display-Thin.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 300;
    src: url("fonts/sanfrancisco/SF-UI-Display-Light.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 400;
    src: url("fonts/sanfrancisco/SF-UI-Display-Regular.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 500;
    src: url("fonts/sanfrancisco/SF-UI-Display-Medium.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 600;
    src: url("fonts/sanfrancisco/SF-UI-Display-Semibold.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/sanfrancisco/SF-UI-Display-Bold.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 800;
    src: url("fonts/sanfrancisco/SF-UI-Display-Heavy.otf") format("opentype");
}
@font-face {
    font-family: "SanFrancisco";
    font-style: normal;
    font-weight: 900;
    src: url("fonts/sanfrancisco/SF-UI-Display-Black.otf") format("opentype");
}