<div class="ws-header dhgate-header">
    <span class="menu-toggle" ng-click="openMenuToggle();"></span>
    <div class="ws-logo">
        <div class="logo">
            <a href="/"></a>
        </div>
    </div>
    <div class="ws-right-nav">
        <ul>
            <li><a href="/empty-cart"><i class="nav-ico cart"></i></a></li>
            <li><a href="/login"><i class="nav-ico user"></i></a></li>
        </ul>
    </div>
    <div class="search-box amazon-searchbox">
        <div class="left"><img src="common/img/logo-dhgate-white.png"/></div>
        <div class="right">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search or Paste product URL">
            <span class="input-group-btn">
                <a href="/checkout" class="btn btn-default" type="button"><i class="search-icon"></i></a>
            </span>
            </div>
        </div>
    </div>
</div>